SyncTeX Version:1
Input:1:E:\课件\AML\assign2_code_v2\assign2_report.tex
Input:2:F:\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:F:\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex.sty
Input:5:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:7:F:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:8:F:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:9:F:\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:10:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexhook.sty
Input:11:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexpatch.sty
Input:12:F:\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:13:F:\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:14:F:\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:15:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctexopts.cfg
Input:16:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:17:F:\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:18:F:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:F:\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:F:\MiKTeX 2.9\tex\latex\base\utf8.def
Input:21:F:\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:22:F:\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:23:F:\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:24:F:\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:25:F:\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:26:F:\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:27:F:\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:28:F:\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:29:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:30:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:31:F:\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:32:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexspa.def
Input:33:F:\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:34:F:\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:35:F:\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:36:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:37:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:38:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:39:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:40:F:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex-c5size.clo
Input:42:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:43:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:44:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:45:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex.cfg
Input:46:F:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:47:F:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:F:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:49:F:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:F:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:F:\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:52:F:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:F:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:54:F:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:55:F:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:56:F:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:F:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:58:F:\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:59:F:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:60:F:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:61:F:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:62:F:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:63:F:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:64:F:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:65:F:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:66:F:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:67:F:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:68:F:\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:69:F:\MiKTeX 2.9\tex\latex\url\url.sty
Input:70:F:\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:71:F:\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:72:F:\MiKTeX 2.9\tex\latex\float\float.sty
Input:73:F:\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:74:F:\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:75:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:76:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:77:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:78:E:\课件\AML\assign2_code_v2\assign2_report.aux
Input:79:F:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:80:F:\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:81:F:\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:82:F:\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:83:F:\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:84:F:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:85:F:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:86:F:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:87:F:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:88:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fd\c70rm.fd
Input:89:F:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:90:F:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5454
{1
[1,49:4736286,51426712:28501632,46690426,0
[1,49:5920358,51426712:27317560,47931186,0
[1,49:5920358,4281958:27317560,786432,0
(1,49:5920358,4281958:27317560,0,0
h1,49:5920358,4281958:27317560,0,0
)
]
[1,49:5920358,49460632:27317560,43540274,0
h1,28:5920358,6575718:0,0,0
(1,28:5920358,9804290:27317560,947257,118407
k1,28:12406844,9804290:6486486
(1,28:12406844,9804290:0,0,0
g1,28:12406844,9804290
g1,28:12406844,9804290
g1,28:12079164,9804290
(1,28:12079164,9804290:0,0,0
)
g1,28:12406844,9804290
)
x1,28:13590915,9804290
g1,28:13590915,9804290
x1,28:14774986,9804290
x1,28:15613617,9804290
g1,28:16094793,9804290
x1,28:17278864,9804290
g1,28:17278864,9804290
x1,28:18462935,9804290
g1,28:18462935,9804290
x1,28:19647006,9804290
g1,28:19647006,9804290
x1,28:20831077,9804290
g1,28:20831077,9804290
x1,28:22015148,9804290
g1,28:22015148,9804290
x1,28:23199219,9804290
g1,28:23199219,9804290
x1,28:24383290,9804290
g1,28:24383290,9804290
x1,28:25567361,9804290
g1,28:25567361,9804290
x1,28:26751432,9804290
g1,28:26751432,9804290
k1,28:33237918,9804290:6486486
)
(1,28:5920358,12071789:27317560,862001,369434
k1,28:9109465,12071789:3189107
h1,28:9109465,12071789:0,0,0
(1,28:9109465,12071789:20939346,862001,369434
$1,28:9109465,12071789
[1,28:9109465,12071789:20939346,862001,369434
(1,28:9109465,12071789:20939346,862001,369434
g1,28:9109465,12071789
(1,28:9109465,12071789:20939346,862001,369434
r1,28:9109465,12071789:0,1231435,369434
g1,28:9502681,12071789
g1,28:9502681,12071789
x1,28:13522630,12071789
r1,28:13522630,12071789:0,0,0
x1,28:14312011,12071789
r1,28:13869960,12071789:-442051,0,0
g1,28:14312011,12071789
x1,28:15101392,12071789
g1,28:15101392,12071789
x1,28:15890773,12071789
g1,28:15890773,12071789
x1,28:16680154,12071789
r1,28:16680154,12071789:0,0,0
x1,28:17469535,12071789
r1,28:17027484,12071789:-442051,0,0
g1,28:17469535,12071789
$1,28:17469535,12071789
x1,28:20719151,12071789
g1,28:20719151,12071789
x1,28:21125353,12071789
g1,28:21125353,12071789
x1,28:22750161,12071789
g1,28:22750161,12071789
x1,28:23156363,12071789
g1,28:23156363,12071789
x1,28:25187373,12071789
g1,28:25187373,12071789
x1,28:25593575,12071789
g1,28:25593575,12071789
x1,28:26812181,12071789
g1,28:26812181,12071789
x1,28:27218383,12071789
g1,28:27218383,12071789
x1,28:28436989,12071789
g1,28:28436989,12071789
x1,28:28843191,12071789
g1,28:28843191,12071789
x1,28:29655595,12071789
$1,28:29655595,12071789
g1,28:29655595,12071789
g1,28:30048811,12071789
)
g1,28:30048811,12071789
)
]
$1,28:30048811,12071789
)
g1,28:30048811,12071789
k1,28:33237918,12071789:3189107
)
(1,28:5920358,13840005:27317560,631504,78938
k1,28:16398341,13840005:10477983
h1,28:16398341,13840005:0,0,0
x1,28:17944193,13840005
g1,28:18201835,13840005
x1,28:18991216,13840005
g1,28:19248858,13840005
x1,28:20021784,13840005
g1,28:20279426,13840005
x1,28:21068807,13840005
g1,28:21326449,13840005
x1,28:21712912,13840005
g1,28:21970554,13840005
x1,28:22759935,13840005
g1,28:22759935,13840005
k1,28:33237918,13840005:10477983
)
(1,30:5920358,17075518:27317560,789380,98672
(1,30:5920358,17075518:0,0,0
g1,30:5920358,17075518
)
x1,30:6907084,17075518
g1,30:6907084,17075518
x1,30:7893810,17075518
k1,30:33237918,17075518:25344108
g1,30:33237918,17075518
)
(1,32:5920358,18837018:27317560,552566,69071
h1,31:5920358,18837018:1381416,0,0
x1,31:7992482,18837018
k1,31:7995023,18837018:2541
x1,31:8685731,18837018
k1,31:8688272,18837018:2541
x1,31:9378980,18837018
k1,31:9381521,18837018:2541
x1,31:10072229,18837018
k1,31:10074770,18837018:2541
x1,31:10765478,18837018
k1,31:10768020,18837018:2542
x1,31:11458728,18837018
k1,31:11461269,18837018:2541
x1,31:12151977,18837018
k1,31:12448139,18837018:296162
r1,31:12158043,18837018:-290096,0,0
x1,31:12848751,18837018
r1,31:12848751,18837018:0,0,0
x1,31:15016809,18837018
k1,31:15257154,18837018:240345
x1,31:16870729,18837018
x1,31:17196897,18837018
x1,31:17542252,18837018
k1,31:17782597,18837018:240345
x1,31:18761102,18837018
x1,31:19662860,18837018
r1,31:19662860,18837018:0,0,0
x1,31:20353568,18837018
r1,31:19966774,18837018:-386794,0,0
k1,31:20359634,18837018:392860
x1,31:22143966,18837018
r1,31:22143966,18837018:0,0,0
x1,31:22834674,18837018
r1,31:22544578,18837018:-290096,0,0
k1,31:22840740,18837018:296162
x1,31:23531448,18837018
k1,31:23533989,18837018:2541
x1,31:24224697,18837018
k1,31:24227238,18837018:2541
x1,31:24917946,18837018
k1,31:24920487,18837018:2541
x1,31:25611195,18837018
k1,31:25613736,18837018:2541
x1,31:26304444,18837018
r1,31:26304444,18837018:0,0,0
x1,31:26995152,18837018
r1,31:26608358,18837018:-386794,0,0
k1,31:27001218,18837018:392860
x1,31:27691926,18837018
k1,31:27694467,18837018:2541
x1,31:28385175,18837018
k1,31:28387716,18837018:2541
x1,31:29078424,18837018
k1,31:29080965,18837018:2541
x1,31:29771673,18837018
k1,31:29774215,18837018:2542
x1,31:30464923,18837018
k1,31:30467464,18837018:2541
x1,31:31158172,18837018
k1,31:31160713,18837018:2541
x1,31:31851421,18837018
k1,31:31853962,18837018:2541
x1,31:32544670,18837018
k1,31:32547211,18837018:2541
x1,31:33237919,18837018
k1,32:33237918,18837018:0
)
(1,32:5920358,19914525:27317560,552566,69071
x1,32:6611066,19914525
k1,31:6620865,19914525:9799
x1,31:7311573,19914525
k1,31:7321372,19914525:9799
x1,31:8012080,19914525
k1,31:8021879,19914525:9799
x1,31:8712587,19914525
k1,31:8722386,19914525:9799
x1,31:9413094,19914525
k1,31:9422893,19914525:9799
x1,31:10113601,19914525
k1,31:10123400,19914525:9799
x1,31:10814108,19914525
k1,31:10823907,19914525:9799
x1,31:11514615,19914525
k1,31:11524414,19914525:9799
x1,31:12215122,19914525
k1,31:12224921,19914525:9799
x1,31:12915629,19914525
k1,31:12925428,19914525:9799
x1,31:13616136,19914525
k1,31:13625935,19914525:9799
x1,31:14316643,19914525
k1,31:14326442,19914525:9799
x1,31:15017150,19914525
r1,31:15017150,19914525:0,0,0
x1,31:15707858,19914525
r1,31:15369408,19914525:-338450,0,0
k1,31:15731249,19914525:361841
x1,31:16421957,19914525
k1,31:16431756,19914525:9799
x1,31:17122464,19914525
k1,31:17132263,19914525:9799
x1,31:17822971,19914525
k1,31:17832770,19914525:9799
x1,31:18523478,19914525
k1,31:18533277,19914525:9799
x1,31:19223985,19914525
k1,31:19233785,19914525:9800
x1,31:19924493,19914525
k1,31:19934292,19914525:9799
x1,31:20625000,19914525
k1,31:20634799,19914525:9799
x1,31:21325507,19914525
k1,31:21335306,19914525:9799
x1,31:22026014,19914525
k1,31:22035813,19914525:9799
x1,31:22726521,19914525
k1,31:22736320,19914525:9799
x1,31:23427028,19914525
k1,31:23436827,19914525:9799
x1,31:24127535,19914525
k1,31:24137334,19914525:9799
x1,31:24828042,19914525
k1,31:24837841,19914525:9799
x1,31:25528549,19914525
k1,31:25538348,19914525:9799
x1,31:26229056,19914525
k1,31:26238855,19914525:9799
x1,31:26929563,19914525
k1,31:26939362,19914525:9799
x1,31:27630070,19914525
k1,31:27639869,19914525:9799
x1,31:28330577,19914525
k1,31:28340376,19914525:9799
x1,31:29031084,19914525
k1,31:29040883,19914525:9799
x1,31:29731591,19914525
k1,31:29741390,19914525:9799
x1,31:30432098,19914525
k1,31:30441897,19914525:9799
x1,31:31132605,19914525
r1,31:31132605,19914525:0,0,0
x1,31:31823313,19914525
r1,31:31484863,19914525:-338450,0,0
k1,31:31846704,19914525:361841
x1,31:32537412,19914525
k1,31:32547211,19914525:9799
x1,31:33237919,19914525
k1,32:33237918,19914525:0
)
(1,32:5920358,20992032:27317560,552566,69071
x1,32:6611066,20992032
k1,31:6620673,20992032:9607
x1,31:7311381,20992032
k1,31:7320988,20992032:9607
x1,31:8011696,20992032
k1,31:8021304,20992032:9608
x1,31:8712012,20992032
k1,31:8721619,20992032:9607
x1,31:9412327,20992032
k1,31:9421934,20992032:9607
x1,31:10112642,20992032
k1,31:10122249,20992032:9607
x1,31:10812957,20992032
k1,31:10822564,20992032:9607
x1,31:11513272,20992032
k1,31:11522880,20992032:9608
x1,31:12213588,20992032
k1,31:12223195,20992032:9607
x1,31:12913903,20992032
k1,31:12923510,20992032:9607
x1,31:13614218,20992032
k1,31:13623825,20992032:9607
x1,31:14314533,20992032
k1,31:14324140,20992032:9607
x1,31:15014848,20992032
k1,31:15024456,20992032:9608
x1,31:15715164,20992032
r1,31:15715164,20992032:0,0,0
x1,31:16405872,20992032
r1,31:16019078,20992032:-386794,0,0
k1,31:16428805,20992032:409727
x1,31:17119513,20992032
k1,31:17129120,20992032:9607
x1,31:17819828,20992032
k1,31:17829435,20992032:9607
x1,31:18520143,20992032
k1,31:18529751,20992032:9608
x1,31:19220459,20992032
k1,31:19230066,20992032:9607
x1,31:19920774,20992032
k1,31:19930381,20992032:9607
x1,31:20621089,20992032
r1,31:20621089,20992032:0,0,0
x1,31:21311797,20992032
r1,31:20925003,20992032:-386794,0,0
k1,31:21334730,20992032:409727
x1,31:22025438,20992032
k1,31:22035045,20992032:9607
x1,31:22725753,20992032
k1,31:22735361,20992032:9608
x1,31:23426069,20992032
k1,31:23435676,20992032:9607
x1,31:24126384,20992032
r1,31:24126384,20992032:0,0,0
x1,31:24817092,20992032
r1,31:24430298,20992032:-386794,0,0
k1,31:24840025,20992032:409727
x1,31:25530733,20992032
k1,31:25540340,20992032:9607
x1,31:26231048,20992032
k1,31:26240655,20992032:9607
x1,31:26931363,20992032
k1,31:26940971,20992032:9608
x1,31:27631679,20992032
k1,31:27641286,20992032:9607
x1,31:28331994,20992032
k1,31:28341601,20992032:9607
x1,31:29032309,20992032
k1,31:29041916,20992032:9607
x1,31:29732624,20992032
r1,31:29732624,20992032:0,0,0
x1,31:30423332,20992032
r1,31:30084882,20992032:-338450,0,0
k1,31:30446265,20992032:361383
x1,31:31136973,20992032
k1,31:31146581,20992032:9608
x1,31:31837289,20992032
k1,31:31846896,20992032:9607
x1,31:32537604,20992032
k1,31:32547211,20992032:9607
x1,31:33237919,20992032
k1,32:33237918,20992032:0
)
(1,32:5920358,22069539:27317560,552566,69071
x1,32:6611066,22069539
g1,31:6611066,22069539
x1,31:7301774,22069539
g1,31:7301774,22069539
x1,31:7992482,22069539
g1,31:7992482,22069539
x1,31:8683190,22069539
g1,31:8683190,22069539
x1,31:9373898,22069539
g1,31:9373898,22069539
x1,31:10064606,22069539
g1,31:10064606,22069539
x1,31:10755314,22069539
g1,31:10755314,22069539
x1,31:11446022,22069539
g1,31:11446022,22069539
x1,31:12136730,22069539
g1,31:12136730,22069539
x1,31:12827438,22069539
g1,31:12827438,22069539
x1,31:13518146,22069539
g1,31:13518146,22069539
x1,31:14208854,22069539
g1,31:14208854,22069539
x1,31:14899562,22069539
g1,31:14899562,22069539
x1,31:15590270,22069539
g1,31:15590270,22069539
x1,31:16280978,22069539
g1,31:16280978,22069539
x1,31:16971686,22069539
g1,31:16971686,22069539
x1,31:17662394,22069539
g1,31:17662394,22069539
x1,31:18353102,22069539
r1,31:18353102,22069539:0,0,0
x1,31:19043810,22069539
r1,31:18657016,22069539:-386794,0,0
g1,31:19043810,22069539
x1,31:19734518,22069539
g1,31:19734518,22069539
x1,31:20425226,22069539
x1,31:21461289,22069539
g1,31:21461289,22069539
x1,31:22151997,22069539
g1,31:22151997,22069539
x1,31:22842705,22069539
g1,31:22842705,22069539
x1,31:23533413,22069539
g1,31:23533413,22069539
x1,31:24224121,22069539
g1,31:24224121,22069539
x1,31:24914829,22069539
x1,31:25950892,22069539
g1,31:25950892,22069539
x1,31:26641600,22069539
g1,31:26641600,22069539
x1,31:27332308,22069539
g1,31:27332308,22069539
x1,31:28023016,22069539
g1,31:28023016,22069539
x1,31:28713724,22069539
r1,31:28713724,22069539:0,0,0
x1,31:29404432,22069539
r1,31:29003821,22069539:-400611,0,0
g1,31:29404432,22069539
k1,32:33237918,22069539:3833486
g1,32:33237918,22069539
)
(1,34:7558760,23671334:25679158,552566,69071
(1,33:7558760,23671334:0,445122,0
g1,33:7558760,23671334
g1,33:6248038,23671334
g1,33:5920358,23671334
(1,33:5920358,23671334:1310722,445122,0
k1,33:7231080,23671334:1310722
(1,33:7231080,23671334:0,445122,0
k1,33:6885725,23671334:-345355
x1,33:7231080,23671334
)
)
g1,33:7558760,23671334
)
x1,33:8249468,23671334
g1,33:8249468,23671334
x1,33:8940176,23671334
g1,33:8940176,23671334
x1,33:9630884,23671334
g1,33:9630884,23671334
x1,33:10321592,23671334
g1,33:10551828,23671334
x1,33:10935555,23671334
k1,34:33237919,23671334:22302364
g1,34:33237919,23671334
)
(1,35:7558760,25273129:25679158,552566,69071
(1,34:7558760,25273129:0,445122,0
g1,34:7558760,25273129
g1,34:6248038,25273129
g1,34:5920358,25273129
(1,34:5920358,25273129:1310722,445122,0
k1,34:7231080,25273129:1310722
(1,34:7231080,25273129:0,445122,0
k1,34:6885725,25273129:-345355
x1,34:7231080,25273129
)
)
g1,34:7558760,25273129
)
x1,34:8249468,25273129
g1,34:8249468,25273129
x1,34:8940176,25273129
g1,34:8940176,25273129
x1,34:9630884,25273129
g1,34:9630884,25273129
x1,34:10321592,25273129
g1,34:10321592,25273129
x1,34:11012300,25273129
g1,34:11242536,25273129
x1,34:11779755,25273129
k1,35:33237919,25273129:21458164
g1,35:33237919,25273129
)
(1,36:7558760,26874924:25679158,552566,69071
(1,35:7558760,26874924:0,445122,0
g1,35:7558760,26874924
g1,35:6248038,26874924
g1,35:5920358,26874924
(1,35:5920358,26874924:1310722,445122,0
k1,35:7231080,26874924:1310722
(1,35:7231080,26874924:0,445122,0
k1,35:6885725,26874924:-345355
x1,35:7231080,26874924
)
)
g1,35:7558760,26874924
)
x1,35:8249468,26874924
g1,35:8249468,26874924
x1,35:8940176,26874924
g1,35:8940176,26874924
x1,35:9630884,26874924
g1,35:9630884,26874924
x1,35:10321592,26874924
g1,35:10321592,26874924
x1,35:11012300,26874924
g1,35:11012300,26874924
x1,35:11703008,26874924
g1,35:11703008,26874924
x1,35:12393716,26874924
g1,35:12393716,26874924
x1,35:13084424,26874924
g1,35:13084424,26874924
x1,35:13775132,26874924
g1,35:13775132,26874924
x1,35:14465840,26874924
g1,35:14696076,26874924
x1,35:15214108,26874924
k1,36:33237918,26874924:18023810
g1,36:33237918,26874924
)
(1,37:7558760,28476719:25679158,552566,69071
(1,36:7558760,28476719:0,445122,0
g1,36:7558760,28476719
g1,36:6248038,28476719
g1,36:5920358,28476719
(1,36:5920358,28476719:1310722,445122,0
k1,36:7231080,28476719:1310722
(1,36:7231080,28476719:0,445122,0
k1,36:6885725,28476719:-345355
x1,36:7231080,28476719
)
)
g1,36:7558760,28476719
)
x1,36:8249468,28476719
g1,36:8249468,28476719
x1,36:8940176,28476719
g1,36:8940176,28476719
x1,36:9630884,28476719
g1,36:9630884,28476719
x1,36:10321592,28476719
g1,36:10321592,28476719
x1,36:11012300,28476719
g1,36:11012300,28476719
x1,36:11703008,28476719
g1,36:11703008,28476719
x1,36:12393716,28476719
g1,36:12393716,28476719
x1,36:13084424,28476719
g1,36:13084424,28476719
x1,36:13775132,28476719
g1,36:13775132,28476719
x1,36:14465840,28476719
g1,36:14696076,28476719
x1,36:15185329,28476719
k1,37:33237917,28476719:18052588
g1,37:33237917,28476719
)
(1,38:7558760,30078514:25679158,552566,69071
(1,37:7558760,30078514:0,445122,0
g1,37:7558760,30078514
g1,37:6248038,30078514
g1,37:5920358,30078514
(1,37:5920358,30078514:1310722,445122,0
k1,37:7231080,30078514:1310722
(1,37:7231080,30078514:0,445122,0
k1,37:6885725,30078514:-345355
x1,37:7231080,30078514
)
)
g1,37:7558760,30078514
)
x1,37:8249468,30078514
g1,37:8249468,30078514
x1,37:8940176,30078514
g1,37:8940176,30078514
x1,37:9630884,30078514
g1,37:9630884,30078514
x1,37:10321592,30078514
g1,37:10321592,30078514
x1,37:11012300,30078514
g1,37:11012300,30078514
x1,37:11703008,30078514
g1,37:11703008,30078514
x1,37:12393716,30078514
g1,37:12393716,30078514
x1,37:13084424,30078514
g1,37:13084424,30078514
x1,37:13775132,30078514
k1,38:33237918,30078514:19462786
g1,38:33237918,30078514
)
(1,40:5920358,32122532:27317560,552566,69071
k1,39:5920358,32122532:0
k1,39:6611066,32122532:690708
x1,39:7301774,32122532
k1,39:7325676,32122532:23902
x1,39:8016384,32122532
k1,39:8040286,32122532:23902
x1,39:8730994,32122532
k1,39:8754896,32122532:23902
x1,39:9445604,32122532
k1,39:9469505,32122532:23901
x1,39:10160213,32122532
k1,39:10184115,32122532:23902
x1,39:10874823,32122532
k1,39:10898725,32122532:23902
x1,39:11589433,32122532
k1,39:11613335,32122532:23902
x1,39:12304043,32122532
x1,39:12687770,32122532
r1,39:12687770,32122532:0,0,0
x1,39:13378478,32122532
r1,39:13040028,32122532:-338450,0,0
k1,39:13435534,32122532:395506
x1,39:14126242,32122532
k1,39:14150144,32122532:23902
x1,39:14840852,32122532
k1,39:14864753,32122532:23901
x1,39:15555461,32122532
k1,39:15579363,32122532:23902
x1,39:16270071,32122532
x1,39:17497998,32122532
k1,39:17521900,32122532:23902
x1,39:18212608,32122532
k1,39:18236510,32122532:23902
x1,39:18927218,32122532
k1,39:18951120,32122532:23902
x1,39:19641828,32122532
k1,39:19665730,32122532:23902
x1,39:20356438,32122532
k1,39:20380340,32122532:23902
x1,39:21071048,32122532
k1,39:21094949,32122532:23901
x1,39:21785657,32122532
r1,39:21785657,32122532:0,0,0
x1,39:22476365,32122532
r1,39:22089571,32122532:-386794,0,0
k1,39:22533421,32122532:443850
x1,39:23224129,32122532
k1,39:23248031,32122532:23902
x1,39:23938739,32122532
k1,39:23962641,32122532:23902
x1,39:24653349,32122532
k1,39:24677251,32122532:23902
x1,39:25367959,32122532
k1,39:25391861,32122532:23902
x1,39:26082569,32122532
k1,39:26106470,32122532:23901
x1,39:26797178,32122532
k1,39:26821080,32122532:23902
x1,39:27511788,32122532
k1,39:27535690,32122532:23902
x1,39:28226398,32122532
k1,39:28250300,32122532:23902
x1,39:28941008,32122532
k1,39:28964910,32122532:23902
x1,39:29655618,32122532
k1,39:29679520,32122532:23902
x1,39:30370228,32122532
k1,39:30394129,32122532:23901
x1,39:31084837,32122532
k1,39:31108739,32122532:23902
x1,39:31799447,32122532
r1,39:31799447,32122532:0,0,0
x1,39:32490155,32122532
r1,39:32103361,32122532:-386794,0,0
k1,39:32547211,32122532:443850
x1,39:33237919,32122532
k1,40:33237918,32122532:0
)
(1,40:5920358,33200039:27317560,552566,172677
x1,40:6611066,33200039
k1,39:6633305,33200039:22239
x1,39:7324013,33200039
$1,39:7324013,33200039
x1,39:7726927,33200039
$1,39:7726927,33200039
x1,39:9847020,33200039
k1,39:9869260,33200039:22240
x1,39:11442539,33200039
k1,39:11464778,33200039:22239
x1,39:12155486,33200039
k1,39:12177726,33200039:22240
x1,39:12868434,33200039
r1,39:12868434,33200039:0,0,0
x1,39:13559142,33200039
r1,39:13220692,33200039:-338450,0,0
k1,39:13612229,33200039:391537
x1,39:14302937,33200039
k1,39:14325176,33200039:22239
x1,39:15015884,33200039
k1,39:15038124,33200039:22240
x1,39:15728832,33200039
k1,39:15751071,33200039:22239
x1,39:16441779,33200039
k1,39:16464019,33200039:22240
x1,39:17154727,33200039
k1,39:17176966,33200039:22239
x1,39:17867674,33200039
k1,39:17889913,33200039:22239
x1,39:18580621,33200039
k1,39:18602861,33200039:22240
x1,39:19293569,33200039
r1,39:19293569,33200039:0,0,0
x1,39:19984277,33200039
r1,39:19597483,33200039:-386794,0,0
k1,39:20037364,33200039:439881
x1,39:21831290,33200039
k1,39:22150000,33200039:318710
x1,39:22859896,33200039
x1,39:23608163,33200039
x1,39:23972703,33200039
k1,39:24291412,33200039:318709
x1,39:24828630,33200039
x1,39:25519340,33200039
x1,39:27900366,33200039
k1,39:27922605,33200039:22239
x1,39:28613313,33200039
k1,39:28635553,33200039:22240
x1,39:29326261,33200039
k1,39:29348500,33200039:22239
x1,39:30039208,33200039
k1,39:30357918,33200039:318710
x1,39:31461134,33200039
k1,39:31779754,33200039:318620
x1,39:32316972,33200039
x1,39:33007682,33200039
x1,39:33237918,33200039
k1,40:33237918,33200039:0
)
(1,40:5920358,34277546:27317560,552566,69071
x1,40:8301384,34277546
k1,39:8318414,34277546:17030
x1,39:9009122,34277546
k1,39:9026153,34277546:17031
x1,39:9716861,34277546
k1,39:9733891,34277546:17030
x1,39:10424599,34277546
k1,39:10441629,34277546:17030
x1,39:11132337,34277546
k1,39:11149367,34277546:17030
x1,39:11840075,34277546
k1,39:11857106,34277546:17031
x1,39:12547814,34277546
k1,39:12878562,34277546:330748
r1,39:12588466,34277546:-290096,0,0
x1,39:13279174,34277546
r1,39:13279174,34277546:0,0,0
k1,39:13577161,34277546:297987
x1,39:14862649,34277546
x1,39:15054512,34277546
x1,39:15630103,34277546
x1,39:16570234,34277546
k1,39:16868220,34277546:297986
x1,39:17616488,34277546
x1,39:17904283,34277546
x1,39:18288009,34277546
x1,39:19017091,34277546
x1,39:19381632,34277546
x1,39:19784545,34277546
k1,39:20082532,34277546:297987
r1,39:20082532,34277546:0,0,0
x1,39:20773240,34277546
r1,39:20483144,34277546:-290096,0,0
k1,39:20813892,34277546:330748
x1,39:21504600,34277546
k1,39:21521631,34277546:17031
x1,39:22212339,34277546
k1,39:22229369,34277546:17030
x1,39:22920077,34277546
k1,39:22937107,34277546:17030
x1,39:23627815,34277546
k1,39:23644845,34277546:17030
x1,39:24335553,34277546
k1,39:24352584,34277546:17031
x1,39:25043292,34277546
k1,39:25060322,34277546:17030
x1,39:25751030,34277546
k1,39:25768060,34277546:17030
x1,39:26458768,34277546
k1,39:26475799,34277546:17031
x1,39:27166507,34277546
k1,39:27183537,34277546:17030
x1,39:27874245,34277546
k1,39:27891275,34277546:17030
x1,39:28581983,34277546
k1,39:28599013,34277546:17030
x1,39:29289721,34277546
k1,39:29306752,34277546:17031
x1,39:29997460,34277546
k1,39:30014490,34277546:17030
x1,39:30705198,34277546
k1,39:30722228,34277546:17030
x1,39:31412936,34277546
$1,39:31412936,34277546
x1,39:31815850,34277546
$1,39:31815850,34277546
r1,39:31815850,34277546:0,0,0
x1,39:32506558,34277546
r1,39:32168108,34277546:-338450,0,0
k1,39:32547211,34277546:379103
x1,39:33237919,34277546
k1,40:33237918,34277546:0
)
(1,40:5920358,35355053:27317560,552566,134304
x1,40:6611066,35355053
k1,39:6640146,35355053:29080
x1,39:7330854,35355053
k1,39:7359935,35355053:29081
x1,39:8050643,35355053
k1,39:8079723,35355053:29080
x1,39:8770431,35355053
k1,39:8799512,35355053:29081
x1,39:9490220,35355053
x1,39:9941100,35355053
x1,39:10998269,35355053
x1,39:11978692,35355053
k1,39:12324616,35355053:345924
x1,39:12978871,35355053
x1,39:13324226,35355053
x1,39:13957376,35355053
x1,39:15302340,35355053
r1,39:15302340,35355053:0,0,0
x1,39:15993048,35355053
r1,39:15654598,35355053:-338450,0,0
k1,39:16062465,35355053:407867
x1,39:17204055,35355053
x1,39:18048256,35355053
x1,39:19028679,35355053
k1,39:19374604,35355053:345925
x1,39:20028859,35355053
x1,39:20374214,35355053
x1,39:21007364,35355053
x1,39:22352328,35355053
r1,39:22352328,35355053:0,0,0
x1,39:23043036,35355053
r1,39:22704586,35355053:-338450,0,0
k1,39:23112453,35355053:407867
x1,39:24014212,35355053
x1,39:26028779,35355053
k1,39:26057859,35355053:29080
x1,39:26748567,35355053
k1,39:26777648,35355053:29081
x1,39:27468356,35355053
k1,39:27497436,35355053:29080
x1,39:28188144,35355053
k1,39:28217224,35355053:29080
x1,39:28907932,35355053
r1,39:28907932,35355053:0,0,0
x1,39:29598640,35355053
r1,39:29211846,35355053:-386794,0,0
k1,39:29668058,35355053:456212
x1,39:30358766,35355053
k1,39:30387846,35355053:29080
x1,39:31078554,35355053
k1,39:31107634,35355053:29080
x1,39:31798342,35355053
k1,39:31827423,35355053:29081
x1,39:32518131,35355053
k1,39:32547211,35355053:29080
x1,39:33237919,35355053
k1,40:33237918,35355053:0
)
(1,40:5920358,36432560:27317560,552566,134304
x1,40:6611066,36432560
k1,39:6619935,36432560:8869
x1,39:7310643,36432560
k1,39:7319512,36432560:8869
x1,39:8010220,36432560
k1,39:8019089,36432560:8869
x1,39:8709797,36432560
k1,39:8718666,36432560:8869
x1,39:9409374,36432560
k1,39:9418243,36432560:8869
x1,39:10108951,36432560
x1,39:10559831,36432560
x1,39:11617000,36432560
x1,39:12597423,36432560
k1,39:12862942,36432560:265519
x1,39:13517197,36432560
x1,39:13862552,36432560
x1,39:14495702,36432560
x1,39:16531374,36432560
x1,39:17672964,36432560
x1,39:18517165,36432560
x1,39:19497588,36432560
k1,39:19763107,36432560:265519
x1,39:20417362,36432560
x1,39:20762717,36432560
x1,39:21395867,36432560
x1,39:22740831,36432560
r1,39:22740831,36432560:0,0,0
x1,39:23431539,36432560
r1,39:23044745,36432560:-386794,0,0
k1,39:23452710,36432560:407965
x1,39:24143418,36432560
k1,39:24152287,36432560:8869
x1,39:24842995,36432560
k1,39:24851864,36432560:8869
x1,39:25542572,36432560
k1,39:25551441,36432560:8869
x1,39:26242149,36432560
k1,39:26251018,36432560:8869
x1,39:26941726,36432560
k1,39:26950595,36432560:8869
x1,39:27641303,36432560
k1,39:27650172,36432560:8869
x1,39:28340880,36432560
k1,39:28349749,36432560:8869
x1,39:29040457,36432560
k1,39:29049326,36432560:8869
x1,39:29740034,36432560
k1,39:29748903,36432560:8869
x1,39:30439611,36432560
k1,39:30448480,36432560:8869
x1,39:31139188,36432560
k1,39:31148057,36432560:8869
x1,39:31838765,36432560
k1,39:31847634,36432560:8869
x1,39:32538342,36432560
k1,39:32547211,36432560:8869
x1,39:33237919,36432560
k1,40:33237918,36432560:0
)
(1,40:5920358,37510067:27317560,552566,134304
r1,39:5630262,37510067:-290096,0,0
x1,39:6320970,37510067
r1,39:6320970,37510067:0,0,0
x1,39:8452574,37510067
g1,39:8682810,37510067
x1,39:9220028,37510067
x1,39:9910738,37510067
x1,39:11601056,37510067
r1,39:11601056,37510067:0,0,0
x1,39:12291764,37510067
r1,39:12001668,37510067:-290096,0,0
g1,39:12291764,37510067
x1,39:12982472,37510067
g1,39:12982472,37510067
x1,39:13673180,37510067
g1,39:13673180,37510067
x1,39:14363888,37510067
g1,39:14363888,37510067
x1,39:15054596,37510067
g1,39:15054596,37510067
x1,39:15745304,37510067
g1,39:15745304,37510067
x1,39:16436012,37510067
g1,39:16436012,37510067
x1,39:17126720,37510067
g1,39:17126720,37510067
x1,39:17817428,37510067
g1,39:17817428,37510067
x1,39:18508136,37510067
g1,39:18508136,37510067
x1,39:19198844,37510067
g1,39:19198844,37510067
x1,39:19889552,37510067
g1,39:19889552,37510067
x1,39:20580260,37510067
g1,39:20580260,37510067
x1,39:21270968,37510067
g1,39:21270968,37510067
x1,39:21961676,37510067
g1,39:21961676,37510067
x1,39:22652384,37510067
r1,39:22652384,37510067:0,0,0
x1,39:23343092,37510067
r1,39:23004642,37510067:-338450,0,0
g1,39:23343092,37510067
k1,40:33237918,37510067:9894826
g1,40:33237918,37510067
)
(1,41:5920358,40090220:27317560,789380,98672
(1,41:5920358,40090220:0,0,0
g1,41:5920358,40090220
)
x1,41:6907084,40090220
g1,41:6907084,40090220
x1,41:7893810,40090220
g1,41:7893810,40090220
x1,41:8880536,40090220
x1,41:10175613,40090220
g1,41:10175613,40090220
x1,41:11162339,40090220
g1,41:11162339,40090220
x1,41:12149065,40090220
g1,41:12149065,40090220
x1,41:13135791,40090220
g1,41:13135791,40090220
x1,41:14122517,40090220
k1,41:33237917,40090220:19115400
g1,41:33237917,40090220
)
(1,43:5920358,41851720:27317560,552566,69071
h1,42:5920358,41851720:1381416,0,0
x1,42:7992482,41851720
k1,42:7996235,41851720:3753
x1,42:8686943,41851720
k1,42:8690697,41851720:3754
x1,42:9381405,41851720
k1,42:9385158,41851720:3753
x1,42:10075866,41851720
k1,42:10079620,41851720:3754
x1,42:10770328,41851720
k1,42:10774081,41851720:3753
x1,42:11464789,41851720
k1,42:11468543,41851720:3754
x1,42:12159251,41851720
k1,42:12163004,41851720:3753
x1,42:12853712,41851720
k1,42:12857466,41851720:3754
x1,42:13548174,41851720
k1,42:13551927,41851720:3753
x1,42:14242635,41851720
k1,42:14246389,41851720:3754
x1,42:14937097,41851720
k1,42:14940850,41851720:3753
x1,42:15631558,41851720
k1,42:15635312,41851720:3754
x1,42:16326020,41851720
r1,42:16326020,41851720:0,0,0
x1,42:17016728,41851720
r1,42:16629934,41851720:-386794,0,0
k1,42:17025688,41851720:395754
x1,42:17716396,41851720
k1,42:17720149,41851720:3753
x1,42:18410857,41851720
k1,42:18414611,41851720:3754
x1,42:19105319,41851720
k1,42:19109072,41851720:3753
x1,42:19799780,41851720
k1,42:19803533,41851720:3753
x1,42:20494241,41851720
k1,42:20497995,41851720:3754
x1,42:21188703,41851720
k1,42:21192456,41851720:3753
x1,42:21883164,41851720
k1,42:21886918,41851720:3754
x1,42:22577626,41851720
k1,42:22581379,41851720:3753
x1,42:23272087,41851720
$1,42:23272087,41851720
x1,42:23675001,41851720
$1,42:23675001,41851720
x1,42:24365709,41851720
k1,42:24369463,41851720:3754
x1,42:25060171,41851720
k1,42:25063924,41851720:3753
x1,42:25754632,41851720
k1,42:25758386,41851720:3754
x1,42:26449094,41851720
k1,42:26452847,41851720:3753
x1,42:27143555,41851720
x1,42:27680774,41851720
r1,42:27680774,41851720:0,0,0
x1,42:28371482,41851720
r1,42:27984688,41851720:-386794,0,0
k1,42:28380442,41851720:395754
x1,42:29071150,41851720
k1,42:29074904,41851720:3754
x1,42:29765612,41851720
k1,42:29769365,41851720:3753
x1,42:30460073,41851720
k1,42:30463827,41851720:3754
x1,42:31154535,41851720
k1,42:31158288,41851720:3753
x1,42:31848996,41851720
k1,42:31852750,41851720:3754
x1,42:32543458,41851720
k1,42:32547211,41851720:3753
x1,42:33237919,41851720
k1,43:33237918,41851720:0
)
(1,43:5920358,42929227:27317560,552566,69071
x1,43:6611066,42929227
g1,42:6611066,42929227
x1,42:7301774,42929227
g1,42:7301774,42929227
x1,42:7992482,42929227
g1,42:7992482,42929227
x1,42:8683190,42929227
g1,42:8683190,42929227
x1,42:9373898,42929227
g1,42:9373898,42929227
x1,42:10064606,42929227
g1,42:10064606,42929227
x1,42:10755314,42929227
g1,42:10755314,42929227
x1,42:11446022,42929227
x1,42:11964054,42929227
r1,42:11964054,42929227:0,0,0
x1,42:12654762,42929227
r1,42:12316312,42929227:-338450,0,0
g1,42:12654762,42929227
x1,42:13345470,42929227
g1,42:13345470,42929227
x1,42:14036178,42929227
g1,42:14036178,42929227
x1,42:14726886,42929227
g1,42:14726886,42929227
x1,42:15417594,42929227
g1,42:15417594,42929227
x1,42:16108302,42929227
g1,42:16108302,42929227
x1,42:16799010,42929227
g1,42:16799010,42929227
x1,42:17489718,42929227
g1,42:17489718,42929227
x1,42:18180426,42929227
g1,42:18180426,42929227
x1,42:18871134,42929227
g1,42:18871134,42929227
x1,42:19561842,42929227
g1,42:19561842,42929227
x1,42:20252550,42929227
g1,42:20252550,42929227
x1,42:20943258,42929227
g1,42:20943258,42929227
x1,42:21633966,42929227
g1,42:21633966,42929227
x1,42:22324674,42929227
g1,42:22324674,42929227
x1,42:23015382,42929227
r1,42:23015382,42929227:0,0,0
x1,42:23706090,42929227
r1,42:23367640,42929227:-338450,0,0
g1,42:23706090,42929227
k1,43:33237918,42929227:9531828
g1,43:33237918,42929227
)
(1,44:5920358,45509380:27317560,789380,191862
(1,44:5920358,45509380:0,0,0
g1,44:5920358,45509380
)
x1,44:6907084,45509380
g1,44:6907084,45509380
x1,44:7893810,45509380
g1,44:7893810,45509380
x1,44:8880536,45509380
x1,44:10175613,45509380
g1,44:10175613,45509380
x1,44:11162339,45509380
x1,44:11860128,45509380
x1,44:13577761,45509380
x1,44:15156635,45509380
g1,44:15526657,45509380
x1,44:20518528,45509380
k1,44:33237918,45509380:12719390
g1,44:33237918,45509380
)
(1,46:5920358,47270880:27317560,552566,134304
h1,45:5920358,47270880:1381416,0,0
x1,45:7752654,47270880
x1,45:8809823,47270880
x1,45:9790246,47270880
k1,45:10021529,47270880:231283
x1,45:13803160,47270880
x1,45:15597086,47270880
k1,45:15828368,47270880:231282
x1,45:16538264,47270880
x1,45:17286531,47270880
x1,45:17651071,47270880
k1,45:17882354,47270880:231283
x1,45:21491308,47270880
k1,45:21491571,47270880:263
x1,45:22182279,47270880
k1,45:22182542,47270880:263
x1,45:22873250,47270880
k1,45:22873514,47270880:264
x1,45:23564222,47270880
k1,45:23564485,47270880:263
x1,45:24255193,47270880
k1,45:24255456,47270880:263
x1,45:24946164,47270880
r1,45:24946164,47270880:0,0,0
x1,45:25636872,47270880
r1,45:25250078,47270880:-386794,0,0
k1,45:25637500,47270880:387422
x1,45:26328208,47270880
k1,45:26328471,47270880:263
x1,45:27019179,47270880
k1,45:27019442,47270880:263
x1,45:27710150,47270880
k1,45:27710413,47270880:263
x1,45:28401121,47270880
k1,45:28401384,47270880:263
x1,45:29092092,47270880
k1,45:29092355,47270880:263
x1,45:29783063,47270880
k1,45:29783327,47270880:264
x1,45:30474035,47270880
k1,45:30474298,47270880:263
x1,45:31165006,47270880
k1,45:31165269,47270880:263
x1,45:31855977,47270880
k1,45:31856240,47270880:263
x1,45:32546948,47270880
k1,45:32547211,47270880:263
x1,45:33237919,47270880
k1,46:33237918,47270880:0
)
(1,46:5920358,48348387:27317560,552566,69071
x1,46:6611066,48348387
g1,45:6611066,48348387
x1,45:7301774,48348387
g1,45:7301774,48348387
x1,45:7992482,48348387
g1,45:7992482,48348387
x1,45:8683190,48348387
g1,45:8683190,48348387
x1,45:9373898,48348387
g1,45:9373898,48348387
x1,45:10064606,48348387
g1,45:10064606,48348387
x1,45:10755314,48348387
g1,45:10755314,48348387
x1,45:11446022,48348387
g1,45:11446022,48348387
x1,45:12136730,48348387
g1,45:12136730,48348387
x1,45:12827438,48348387
g1,45:12827438,48348387
x1,45:13518146,48348387
g1,45:13518146,48348387
x1,45:14208854,48348387
g1,45:14208854,48348387
x1,45:14899562,48348387
g1,45:14899562,48348387
x1,45:15590270,48348387
g1,45:15590270,48348387
x1,45:16280978,48348387
g1,45:16280978,48348387
x1,45:16971686,48348387
g1,45:16971686,48348387
x1,45:17662394,48348387
g1,45:17662394,48348387
x1,45:18353102,48348387
r1,45:18353102,48348387:0,0,0
x1,45:19043810,48348387
r1,45:18705360,48348387:-338450,0,0
g1,45:19043810,48348387
x1,45:19734518,48348387
g1,45:19734518,48348387
x1,45:20425226,48348387
g1,45:20425226,48348387
x1,45:21115934,48348387
g1,45:21115934,48348387
x1,45:21806642,48348387
g1,45:21806642,48348387
x1,45:22497350,48348387
g1,45:22497350,48348387
x1,45:23188058,48348387
g1,45:23188058,48348387
x1,45:23878766,48348387
g1,45:23878766,48348387
x1,45:24569474,48348387
g1,45:24569474,48348387
x1,45:25260182,48348387
g1,45:25260182,48348387
x1,45:25950890,48348387
g1,45:25950890,48348387
x1,45:26641598,48348387
g1,45:26641598,48348387
x1,45:27332306,48348387
g1,45:27332306,48348387
x1,45:28023014,48348387
g1,45:28023014,48348387
x1,45:28713722,48348387
g1,45:28713722,48348387
x1,45:29404430,48348387
r1,45:29404430,48348387:0,0,0
x1,45:30095138,48348387
r1,45:29756688,48348387:-338450,0,0
g1,45:30095138,48348387
k1,46:33237918,48348387:3142780
g1,46:33237918,48348387
)
]
(1,49:5920358,51426712:27317560,445122,0
(1,49:5920358,51426712:27317560,445122,0
k1,49:19406460,51426712:13486102
x1,49:19751815,51426712
k1,49:33237917,51426712:13486102
)
)
]
]
!33038
}1
!10
{2
[1,53:4736286,51426712:28501632,46690426,0
[1,53:5920358,51426712:27317560,47931186,0
[1,53:5920358,4281958:27317560,786432,0
(1,53:5920358,4281958:27317560,0,0
h1,53:5920358,4281958:27317560,0,0
)
]
[1,53:5920358,49460632:27317560,43540274,0
(1,47:5920358,6709738:27317560,789380,191862
(1,47:5920358,6709738:0,0,0
g1,47:5920358,6709738
)
x1,47:6907084,6709738
g1,47:6907084,6709738
x1,47:7893810,6709738
g1,47:7893810,6709738
x1,47:8880536,6709738
x1,47:10175613,6709738
g1,47:10175613,6709738
x1,47:11162339,6709738
x1,47:12984470,6709738
x1,47:14341216,6709738
x1,47:15920090,6709738
g1,47:16290112,6709738
x1,47:21281983,6709738
k1,47:33237918,6709738:11955935
g1,47:33237918,6709738
)
(1,49:5920358,8471238:27317560,552566,134304
h1,48:5920358,8471238:1381416,0,0
x1,48:8443364,8471238
x1,48:9287565,8471238
x1,48:10267988,8471238
k1,48:10485309,8471238:217321
x1,48:14266940,8471238
x1,48:16060866,8471238
k1,48:16278186,8471238:217320
x1,48:16988082,8471238
x1,48:17736349,8471238
x1,48:18100889,8471238
k1,48:18318210,8471238:217321
x1,48:21927164,8471238
k1,48:21927164,8471238:0
x1,48:22617872,8471238
k1,48:22617872,8471238:0
x1,48:23308580,8471238
k1,48:23308580,8471238:0
x1,48:23999288,8471238
k1,48:23999288,8471238:0
x1,48:24689996,8471238
k1,48:24689996,8471238:0
x1,48:25380704,8471238
r1,48:25380704,8471238:0,0,0
x1,48:26071412,8471238
r1,48:25684618,8471238:-386794,0,0
k1,48:26059787,8471238:375169
x1,48:26750495,8471238
x1,48:27201375,8471238
x1,48:28258544,8471238
x1,48:29238967,8471238
k1,48:29456288,8471238:217321
x1,48:33237919,8471238
k1,49:33237918,8471238:0
)
(1,49:5920358,9548745:27317560,552566,69071
x1,49:6611066,9548745
r1,48:6611066,9548745:0,0,0
x1,48:7301774,9548745
r1,48:6914980,9548745:-386794,0,0
k1,48:7325165,9548745:410185
x1,48:8015873,9548745
k1,48:8025672,9548745:9799
x1,48:8716380,9548745
k1,48:8726179,9548745:9799
x1,48:9416887,9548745
k1,48:9426686,9548745:9799
x1,48:10117394,9548745
k1,48:10127193,9548745:9799
x1,48:10817901,9548745
k1,48:10827700,9548745:9799
x1,48:11518408,9548745
k1,48:11528207,9548745:9799
x1,48:12218915,9548745
k1,48:12228714,9548745:9799
x1,48:12919422,9548745
k1,48:12929221,9548745:9799
x1,48:13619929,9548745
k1,48:13629728,9548745:9799
x1,48:14320436,9548745
k1,48:14330235,9548745:9799
x1,48:15020943,9548745
k1,48:15030742,9548745:9799
x1,48:15721450,9548745
k1,48:15731249,9548745:9799
x1,48:16421957,9548745
k1,48:16431756,9548745:9799
x1,48:17122464,9548745
k1,48:17132263,9548745:9799
x1,48:17822971,9548745
k1,48:17832770,9548745:9799
x1,48:18523478,9548745
k1,48:18533277,9548745:9799
x1,48:19223985,9548745
k1,48:19233785,9548745:9800
x1,48:19924493,9548745
k1,48:19934292,9548745:9799
x1,48:20625000,9548745
k1,48:20634799,9548745:9799
x1,48:21325507,9548745
k1,48:21335306,9548745:9799
x1,48:22026014,9548745
k1,48:22035813,9548745:9799
x1,48:22726521,9548745
k1,48:22736320,9548745:9799
x1,48:23427028,9548745
k1,48:23436827,9548745:9799
x1,48:24127535,9548745
k1,48:24137334,9548745:9799
x1,48:24828042,9548745
k1,48:24837841,9548745:9799
x1,48:25528549,9548745
k1,48:25538348,9548745:9799
x1,48:26229056,9548745
k1,48:26238855,9548745:9799
x1,48:26929563,9548745
k1,48:26939362,9548745:9799
x1,48:27630070,9548745
r1,48:27630070,9548745:0,0,0
x1,48:28320778,9548745
r1,48:27982328,9548745:-338450,0,0
k1,48:28344169,9548745:361841
x1,48:29034877,9548745
k1,48:29044676,9548745:9799
x1,48:29735384,9548745
k1,48:29745183,9548745:9799
x1,48:30435891,9548745
k1,48:30445690,9548745:9799
x1,48:31136398,9548745
k1,48:31146197,9548745:9799
x1,48:31836905,9548745
k1,48:31846704,9548745:9799
x1,48:32537412,9548745
k1,48:32547211,9548745:9799
x1,48:33237919,9548745
k1,49:33237918,9548745:0
)
(1,49:5920358,10626252:27317560,552566,69071
x1,49:6611066,10626252
g1,48:6611066,10626252
x1,48:7301774,10626252
g1,48:7301774,10626252
x1,48:7992482,10626252
g1,48:7992482,10626252
x1,48:8683190,10626252
g1,48:8683190,10626252
x1,48:9373898,10626252
g1,48:9373898,10626252
x1,48:10064606,10626252
g1,48:10064606,10626252
x1,48:10755314,10626252
g1,48:10755314,10626252
x1,48:11446022,10626252
r1,48:11446022,10626252:0,0,0
x1,48:12136730,10626252
r1,48:11798280,10626252:-338450,0,0
g1,48:12136730,10626252
k1,49:33237918,10626252:21101188
g1,49:33237918,10626252
)
(1,50:5920358,13206405:27317560,789380,191862
(1,50:5920358,13206405:0,0,0
g1,50:5920358,13206405
)
x1,50:6907084,13206405
g1,50:6907084,13206405
x1,50:7893810,13206405
g1,50:7893810,13206405
x1,50:8880536,13206405
g1,50:8880536,13206405
x1,50:9867262,13206405
g1,50:10237284,13206405
x1,50:11643140,13206405
g1,50:12013162,13206405
x1,50:16966088,13206405
g1,50:17336110,13206405
x1,50:21341260,13206405
k1,50:33237918,13206405:11896658
g1,50:33237918,13206405
)
(1,52:5920358,14967905:27317560,552566,134304
h1,51:5920358,14967905:1381416,0,0
x1,51:7992482,14967905
k1,51:7992482,14967905:0
x1,51:8683190,14967905
k1,51:8683190,14967905:0
x1,51:9373898,14967905
k1,51:9373898,14967905:0
x1,51:10064606,14967905
k1,51:10064606,14967905:0
x1,51:10755314,14967905
k1,51:10755314,14967905:0
x1,51:11446022,14967905
k1,51:11446022,14967905:0
x1,51:12136730,14967905
k1,51:12136730,14967905:0
x1,51:12827438,14967905
k1,51:12827438,14967905:0
x1,51:13518146,14967905
k1,51:13518146,14967905:0
x1,51:14208854,14967905
k1,51:14208854,14967905:0
x1,51:14899562,14967905
k1,51:14899562,14967905:0
x1,51:15590270,14967905
k1,51:15590270,14967905:0
x1,51:16280978,14967905
k1,51:16280978,14967905:0
x1,51:16971686,14967905
k1,51:16971686,14967905:0
x1,51:17662394,14967905
k1,51:17662394,14967905:0
x1,51:18353102,14967905
k1,51:18353102,14967905:0
x1,51:19043810,14967905
k1,51:19043810,14967905:0
x1,51:19734518,14967905
k1,51:19734518,14967905:0
x1,51:20425226,14967905
k1,51:20425226,14967905:0
x1,51:21115934,14967905
k1,51:21115934,14967905:0
x1,51:21806642,14967905
k1,51:21806642,14967905:0
x1,51:22497350,14967905
k1,51:22497350,14967905:0
x1,51:23188058,14967905
k1,51:23188058,14967905:0
x1,51:23878766,14967905
k1,51:23878766,14967905:0
x1,51:24569474,14967905
k1,51:24569474,14967905:0
x1,51:25260182,14967905
k1,51:25260182,14967905:0
x1,51:25950890,14967905
k1,51:25950890,14967905:0
x1,51:26641598,14967905
r1,51:26641598,14967905:0,0,0
x1,51:27332306,14967905
r1,51:26945512,14967905:-386794,0,0
k1,51:27263231,14967905:317719
x1,51:27953939,14967905
k1,51:27953939,14967905:0
x1,51:28644647,14967905
k1,51:28644647,14967905:0
x1,51:29335355,14967905
k1,51:29335355,14967905:0
x1,51:30026063,14967905
k1,51:30026063,14967905:0
x1,51:30716771,14967905
k1,51:30716771,14967905:0
x1,51:31407479,14967905
x1,51:34333400,14967905
x1,51:35369463,14967905
k1,52:35369462,14967905:0
)
(1,52:5920358,16045412:27317560,552566,69071
x1,52:6611066,16045412
g1,51:6611066,16045412
x1,51:7301774,16045412
g1,51:7301774,16045412
x1,51:7992482,16045412
g1,51:7992482,16045412
x1,51:8683190,16045412
g1,51:8683190,16045412
x1,51:9373898,16045412
r1,51:9373898,16045412:0,0,0
x1,51:10064606,16045412
r1,51:9726156,16045412:-338450,0,0
g1,51:10064606,16045412
k1,52:33237918,16045412:23173312
g1,52:33237918,16045412
)
]
(1,53:5920358,51426712:27317560,445122,0
(1,53:5920358,51426712:27317560,445122,0
k1,53:19406460,51426712:13486102
x1,53:19751815,51426712
k1,53:33237917,51426712:13486102
)
)
]
]
!7255
}2
Input:91:E:\课件\AML\assign2_code_v2\assign2_report.aux
!67
Postamble:
Count:904
!25
Post scriptum:
