SyncTeX Version:1
Input:1:E:\课件\AML\assign2_code_v2\POStag.tex
Input:2:F:\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:F:\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex.sty
Input:5:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:7:F:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:8:F:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:9:F:\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:10:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexhook.sty
Input:11:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexpatch.sty
Input:12:F:\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:13:F:\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:14:F:\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:15:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctexopts.cfg
Input:16:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:17:F:\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:18:F:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:F:\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:F:\MiKTeX 2.9\tex\latex\base\utf8.def
Input:21:F:\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:22:F:\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:23:F:\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:24:F:\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:25:F:\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:26:F:\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:27:F:\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:28:F:\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:29:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:30:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:31:F:\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:32:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexspa.def
Input:33:F:\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:34:F:\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:35:F:\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:36:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:37:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:38:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:39:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:40:F:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex-c5size.clo
Input:42:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:43:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:44:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:45:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex.cfg
Input:46:F:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:47:F:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:F:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:49:F:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:F:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:F:\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:52:F:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:F:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:54:F:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:55:F:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:56:F:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:F:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:58:F:\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:59:F:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:60:F:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:61:F:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:62:F:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:63:F:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:64:F:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:65:F:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:66:F:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:67:F:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:68:F:\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:69:F:\MiKTeX 2.9\tex\latex\url\url.sty
Input:70:F:\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:71:F:\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:72:F:\MiKTeX 2.9\tex\latex\float\float.sty
Input:73:F:\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:74:F:\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:75:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:76:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:77:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:78:E:\课件\AML\assign2_code_v2\POStag.aux
Input:79:F:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:80:F:\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:81:F:\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:82:F:\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:83:F:\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:84:F:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:85:F:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:86:F:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:87:F:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:88:F:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:89:F:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:90:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5438
{1
[1,65:4736286,51426712:28501632,46690426,0
[1,65:5920358,51426712:27317560,47931186,0
[1,65:5920358,4281958:27317560,786432,0
(1,65:5920358,4281958:27317560,0,0
h1,65:5920358,4281958:27317560,0,0
)
]
[1,65:5920358,49460632:27317560,43540274,0
h1,28:5920358,6575718:0,0,0
(1,28:5920358,9804290:27317560,808948,230311
k1,28:17725904,9804290:11805546
(1,28:17725904,9804290:0,0,0
g1,28:17725904,9804290
g1,28:17725904,9804290
g1,28:17398224,9804290
(1,28:17398224,9804290:0,0,0
)
g1,28:17725904,9804290
)
x1,28:21432371,9804290
g1,28:21432371,9804290
k1,28:33237917,9804290:11805546
)
(1,28:5920358,12071789:27317560,862001,369434
k1,28:9109465,12071789:3189107
h1,28:9109465,12071789:0,0,0
(1,28:9109465,12071789:20939346,862001,369434
$1,28:9109465,12071789
[1,28:9109465,12071789:20939346,862001,369434
(1,28:9109465,12071789:20939346,862001,369434
g1,28:9109465,12071789
(1,28:9109465,12071789:20939346,862001,369434
r1,28:9109465,12071789:0,1231435,369434
g1,28:9502681,12071789
g1,28:9502681,12071789
x1,28:13522630,12071789
r1,28:13522630,12071789:0,0,0
x1,28:14312011,12071789
r1,28:13869960,12071789:-442051,0,0
g1,28:14312011,12071789
x1,28:15101392,12071789
g1,28:15101392,12071789
x1,28:15890773,12071789
g1,28:15890773,12071789
x1,28:16680154,12071789
r1,28:16680154,12071789:0,0,0
x1,28:17469535,12071789
r1,28:17027484,12071789:-442051,0,0
g1,28:17469535,12071789
$1,28:17469535,12071789
x1,28:20719151,12071789
g1,28:20719151,12071789
x1,28:21125353,12071789
g1,28:21125353,12071789
x1,28:22750161,12071789
g1,28:22750161,12071789
x1,28:23156363,12071789
g1,28:23156363,12071789
x1,28:25187373,12071789
g1,28:25187373,12071789
x1,28:25593575,12071789
g1,28:25593575,12071789
x1,28:26812181,12071789
g1,28:26812181,12071789
x1,28:27218383,12071789
g1,28:27218383,12071789
x1,28:28436989,12071789
g1,28:28436989,12071789
x1,28:28843191,12071789
g1,28:28843191,12071789
x1,28:29655595,12071789
$1,28:29655595,12071789
g1,28:29655595,12071789
g1,28:30048811,12071789
)
g1,28:30048811,12071789
)
]
$1,28:30048811,12071789
)
g1,28:30048811,12071789
k1,28:33237918,12071789:3189107
)
(1,28:5920358,13840005:27317560,631504,78938
k1,28:16398341,13840005:10477983
h1,28:16398341,13840005:0,0,0
x1,28:17944193,13840005
g1,28:18201835,13840005
x1,28:18991216,13840005
g1,28:19248858,13840005
x1,28:20021784,13840005
g1,28:20279426,13840005
x1,28:21068807,13840005
g1,28:21326449,13840005
x1,28:21712912,13840005
g1,28:21970554,13840005
x1,28:22759935,13840005
g1,28:22759935,13840005
k1,28:33237918,13840005:10477983
)
(1,30:5920358,17075518:27317560,685225,0
(1,30:5920358,17075518:0,0,0
g1,30:5920358,17075518
)
x1,30:7339917,17075518
x1,30:10723791,17075518
k1,30:33237919,17075518:22514128
g1,30:33237919,17075518
)
(1,32:5920358,18837018:27317560,552566,172677
h1,31:5920358,18837018:1381416,0,0
x1,31:8800229,18837018
x1,31:9586870,18837018
x1,31:10243043,18837018
x1,31:11183175,18837018
x1,31:11547715,18837018
k1,31:11781320,18837018:233605
x1,31:14006939,18837018
k1,31:14240543,18837018:233604
x1,31:15900164,18837018
k1,31:16133766,18837018:233602
x1,31:18359385,18837018
k1,31:18592989,18837018:233604
x1,31:19208872,18837018
k1,31:19442477,18837018:233605
x1,31:19912543,18837018
x1,31:20622438,18837018
k1,31:20856039,18837018:233601
x1,31:23081658,18837018
k1,31:23315263,18837018:233605
x1,31:23931146,18837018
k1,31:24164751,18837018:233605
x1,31:27013926,18837018
k1,31:27014773,18837018:847
x1,31:27705481,18837018
k1,31:27706327,18837018:846
x1,31:28397035,18837018
k1,31:28397882,18837018:847
x1,31:29088590,18837018
k1,31:29089437,18837018:847
x1,31:29780145,18837018
k1,31:29780992,18837018:847
x1,31:30471700,18837018
k1,31:30472547,18837018:847
x1,31:31163255,18837018
k1,31:31164101,18837018:846
x1,31:31854809,18837018
k1,31:31855656,18837018:847
x1,31:32546364,18837018
k1,31:32547211,18837018:847
x1,31:33237919,18837018
k1,32:33237918,18837018:0
)
(1,32:5920358,19914525:27317560,552566,69071
x1,32:6611066,19914525
k1,31:6619927,19914525:8861
x1,31:7310635,19914525
k1,31:7621883,19914525:311248
r1,31:7331787,19914525:-290096,0,0
x1,31:8022495,19914525
r1,31:8022495,19914525:0,0,0
x1,31:9442286,19914525
r1,31:9442286,19914525:0,0,0
x1,31:10132994,19914525
r1,31:9842898,19914525:-290096,0,0
k1,31:10154145,19914525:311247
x1,31:10844853,19914525
k1,31:10853714,19914525:8861
x1,31:11544422,19914525
k1,31:11553283,19914525:8861
x1,31:12243991,19914525
k1,31:12252852,19914525:8861
x1,31:12943560,19914525
k1,31:12952421,19914525:8861
x1,31:13643129,19914525
k1,31:13651990,19914525:8861
x1,31:14342698,19914525
k1,31:14351559,19914525:8861
x1,31:15042267,19914525
k1,31:15051128,19914525:8861
x1,31:15741836,19914525
r1,31:15741836,19914525:0,0,0
x1,31:16432544,19914525
r1,31:16094094,19914525:-338450,0,0
k1,31:16453696,19914525:359602
x1,31:17144404,19914525
k1,31:17153265,19914525:8861
x1,31:17843973,19914525
k1,31:17852834,19914525:8861
x1,31:18543542,19914525
k1,31:18552403,19914525:8861
x1,31:19243111,19914525
k1,31:19251971,19914525:8860
x1,31:19942679,19914525
k1,31:19951540,19914525:8861
x1,31:20642248,19914525
k1,31:20651109,19914525:8861
x1,31:21341817,19914525
k1,31:21350678,19914525:8861
x1,31:22041386,19914525
k1,31:22050247,19914525:8861
x1,31:22740955,19914525
k1,31:22749816,19914525:8861
x1,31:23440524,19914525
k1,31:23449385,19914525:8861
x1,31:24140093,19914525
k1,31:24148954,19914525:8861
x1,31:24839662,19914525
k1,31:24848523,19914525:8861
x1,31:25539231,19914525
k1,31:25548092,19914525:8861
x1,31:26238800,19914525
k1,31:26247661,19914525:8861
x1,31:26938369,19914525
k1,31:26947230,19914525:8861
x1,31:27637938,19914525
r1,31:27637938,19914525:0,0,0
x1,31:28328646,19914525
r1,31:27941852,19914525:-386794,0,0
k1,31:28349797,19914525:407945
x1,31:29040505,19914525
k1,31:29049366,19914525:8861
x1,31:29740074,19914525
k1,31:29748935,19914525:8861
x1,31:30439643,19914525
k1,31:30448504,19914525:8861
x1,31:31139212,19914525
k1,31:31148073,19914525:8861
x1,31:31838781,19914525
k1,31:31847642,19914525:8861
x1,31:32538350,19914525
k1,31:32547211,19914525:8861
x1,31:33237919,19914525
k1,32:33237918,19914525:0
)
(1,32:5920358,20992032:27317560,552566,69071
x1,32:6611066,20992032
k1,31:6613008,20992032:1942
x1,31:7303716,20992032
k1,31:7305657,20992032:1941
x1,31:7996365,20992032
k1,31:7998307,20992032:1942
x1,31:8689015,20992032
k1,31:8690956,20992032:1941
x1,31:9381664,20992032
k1,31:9383606,20992032:1942
x1,31:10074314,20992032
k1,31:10076255,20992032:1941
x1,31:10766963,20992032
r1,31:10766963,20992032:0,0,0
x1,31:11457671,20992032
r1,31:11119221,20992032:-338450,0,0
k1,31:11462306,20992032:343085
x1,31:12153014,20992032
k1,31:12154956,20992032:1942
x1,31:12845664,20992032
k1,31:12847605,20992032:1941
x1,31:13538313,20992032
k1,31:13540255,20992032:1942
x1,31:14230963,20992032
k1,31:14232904,20992032:1941
x1,31:14923612,20992032
k1,31:14925554,20992032:1942
x1,31:15616262,20992032
k1,31:15618203,20992032:1941
x1,31:16308911,20992032
k1,31:16310853,20992032:1942
x1,31:17001561,20992032
k1,31:17003503,20992032:1942
x1,31:17694211,20992032
k1,31:17696152,20992032:1941
x1,31:18386860,20992032
k1,31:18388802,20992032:1942
x1,31:19079510,20992032
r1,31:19079510,20992032:0,0,0
x1,31:19770218,20992032
r1,31:19383424,20992032:-386794,0,0
k1,31:19774852,20992032:391428
x1,31:20465560,20992032
k1,31:20467502,20992032:1942
x1,31:21158210,20992032
k1,31:21160151,20992032:1941
x1,31:21850859,20992032
k1,31:21852801,20992032:1942
x1,31:22543509,20992032
k1,31:22545451,20992032:1942
x1,31:23236159,20992032
k1,31:23238100,20992032:1941
x1,31:23928808,20992032
k1,31:23930750,20992032:1942
x1,31:24621458,20992032
k1,31:24623399,20992032:1941
x1,31:25314107,20992032
k1,31:25316049,20992032:1942
x1,31:26006757,20992032
k1,31:26008698,20992032:1941
x1,31:26699406,20992032
r1,31:26699406,20992032:0,0,0
x1,31:27390114,20992032
r1,31:27003320,20992032:-386794,0,0
k1,31:27394749,20992032:391429
x1,31:28085457,20992032
k1,31:28087399,20992032:1942
x1,31:28778107,20992032
k1,31:28780048,20992032:1941
x1,31:29470756,20992032
k1,31:29472698,20992032:1942
x1,31:30163406,20992032
k1,31:30165347,20992032:1941
x1,31:30856055,20992032
k1,31:30857997,20992032:1942
x1,31:31548705,20992032
k1,31:31550646,20992032:1941
x1,31:32241354,20992032
k1,31:32243296,20992032:1942
x1,31:32934004,20992032
r1,31:32934004,20992032:0,0,0
x1,31:33624712,20992032
r1,31:33237918,20992032:-386794,0,0
k1,31:33237918,20992032:0
)
(1,32:5920358,22069539:27317560,552566,172677
x1,32:6611066,22069539
k1,31:6623883,22069539:12817
x1,31:7314591,22069539
k1,31:7327407,22069539:12816
x1,31:8018115,22069539
k1,31:8030932,22069539:12817
x1,31:8721640,22069539
$1,31:8721640,22069539
x1,31:9124554,22069539
$1,31:9124554,22069539
x1,31:11244647,22069539
k1,31:11257464,22069539:12817
x1,31:12830743,22069539
k1,31:12843559,22069539:12816
x1,31:13534267,22069539
k1,31:13547084,22069539:12817
x1,31:14237792,22069539
k1,31:14250609,22069539:12817
x1,31:14941317,22069539
k1,31:14954133,22069539:12816
x1,31:15644841,22069539
k1,31:15657658,22069539:12817
x1,31:16348366,22069539
k1,31:16361183,22069539:12817
x1,31:17051891,22069539
k1,31:17064707,22069539:12816
x1,31:17755415,22069539
k1,31:17768232,22069539:12817
x1,31:18458940,22069539
k1,31:18471757,22069539:12817
x1,31:19162465,22069539
r1,31:19162465,22069539:0,0,0
x1,31:19853173,22069539
r1,31:19466379,22069539:-386794,0,0
k1,31:19883767,22069539:417388
x1,31:20574475,22069539
k1,31:20587292,22069539:12817
x1,31:21278000,22069539
k1,31:21290816,22069539:12816
x1,31:21981524,22069539
k1,31:21994341,22069539:12817
x1,31:22685049,22069539
k1,31:22697866,22069539:12817
x1,31:23388574,22069539
k1,31:23401390,22069539:12816
x1,31:24092098,22069539
k1,31:24104915,22069539:12817
x1,31:24795623,22069539
k1,31:24808440,22069539:12817
x1,31:25499148,22069539
k1,31:25511964,22069539:12816
x1,31:26202672,22069539
k1,31:26215489,22069539:12817
x1,31:26906197,22069539
k1,31:26919014,22069539:12817
x1,31:27609722,22069539
k1,31:27622538,22069539:12816
x1,31:28313246,22069539
k1,31:28326063,22069539:12817
x1,31:29016771,22069539
k1,31:29029588,22069539:12817
x1,31:29720296,22069539
k1,31:29733112,22069539:12816
x1,31:30423820,22069539
k1,31:30436637,22069539:12817
x1,31:31127345,22069539
k1,31:31140162,22069539:12817
x1,31:31830870,22069539
k1,31:31843686,22069539:12816
x1,31:32534394,22069539
k1,31:32547211,22069539:12817
x1,31:33237919,22069539
k1,32:33237918,22069539:0
)
(1,32:5920358,23147046:27317560,552566,69071
x1,32:6611066,23147046
g1,31:6611066,23147046
x1,31:7301774,23147046
g1,31:7301774,23147046
x1,31:7992482,23147046
g1,31:7992482,23147046
x1,31:8683190,23147046
g1,31:8683190,23147046
x1,31:9373898,23147046
g1,31:9373898,23147046
x1,31:10064606,23147046
g1,31:10064606,23147046
x1,31:10755314,23147046
g1,31:10755314,23147046
x1,31:11446022,23147046
g1,31:11446022,23147046
x1,31:12136730,23147046
g1,31:12136730,23147046
x1,31:12827438,23147046
g1,31:12827438,23147046
x1,31:13518146,23147046
r1,31:13518146,23147046:0,0,0
x1,31:14208854,23147046
r1,31:13870404,23147046:-338450,0,0
g1,31:14208854,23147046
x1,31:14899562,23147046
g1,31:14899562,23147046
x1,31:15590270,23147046
g1,31:15590270,23147046
x1,31:16280978,23147046
g1,31:16280978,23147046
x1,31:16971686,23147046
g1,31:16971686,23147046
x1,31:17662394,23147046
g1,31:17662394,23147046
x1,31:18353102,23147046
r1,31:18353102,23147046:0,0,0
x1,31:19043810,23147046
r1,31:18705360,23147046:-338450,0,0
g1,31:19043810,23147046
k1,32:33237918,23147046:14194108
g1,32:33237918,23147046
)
(1,34:5920358,25727199:27317560,789380,98672
(1,34:5920358,25727199:0,0,0
g1,34:5920358,25727199
)
x1,34:6678676,25727199
x1,34:9922649,25727199
g1,34:9922649,25727199
x1,34:10909375,25727199
g1,34:10909375,25727199
x1,34:11896101,25727199
g1,34:11896101,25727199
x1,34:12882827,25727199
k1,34:33237919,25727199:20355092
g1,34:33237919,25727199
)
(1,42:5920358,27488699:27317560,552566,134304
h1,35:5920358,27488699:1381416,0,0
x1,35:7992482,27488699
k1,35:8012017,27488699:19535
x1,35:8702725,27488699
k1,35:9010675,27488699:307950
x1,35:9394402,27488699
x1,35:11811883,27488699
k1,35:11831418,27488699:19535
x1,35:12522126,27488699
k1,35:12541661,27488699:19535
x1,35:13232369,27488699
k1,35:13251904,27488699:19535
x1,35:13942612,27488699
k1,35:13962147,27488699:19535
x1,35:14652855,27488699
k1,35:14672389,27488699:19534
x1,35:15363097,27488699
k1,35:15382632,27488699:19535
x1,35:16073340,27488699
k1,35:16092875,27488699:19535
x1,35:16783583,27488699
k1,35:16803118,27488699:19535
x1,35:17493826,27488699
x1,35:19393275,27488699
x1,35:20392885,27488699
x1,35:21946979,27488699
k1,35:21966514,27488699:19535
x1,35:22657222,27488699
r1,35:22657222,27488699:0,0,0
x1,35:23347930,27488699
r1,35:23009480,27488699:-338450,0,0
k1,35:23394561,27488699:385081
x1,35:24085269,27488699
k1,35:24104804,27488699:19535
x1,35:24795512,27488699
k1,35:24815047,27488699:19535
x1,35:25505755,27488699
k1,35:25525290,27488699:19535
x1,35:26215998,27488699
k1,35:26235533,27488699:19535
x1,35:26926241,27488699
k1,35:26945776,27488699:19535
x1,35:27636484,27488699
k1,35:27656019,27488699:19535
x1,35:28346727,27488699
x1,35:29382790,27488699
k1,35:29402325,27488699:19535
x1,35:30093033,27488699
k1,35:30112567,27488699:19534
x1,35:30803275,27488699
k1,35:30822810,27488699:19535
x1,35:31513518,27488699
k1,35:31533053,27488699:19535
x1,35:32223761,27488699
k1,35:32243296,27488699:19535
x1,35:32934004,27488699
r1,35:32934004,27488699:0,0,0
x1,35:33624712,27488699
r1,35:33237918,27488699:-386794,0,0
k1,35:33237918,27488699:0
)
(1,42:5920358,28566206:27317560,552566,69071
x1,42:6611066,28566206
k1,35:6620865,28566206:9799
x1,35:7311573,28566206
k1,35:7321372,28566206:9799
x1,35:8012080,28566206
k1,35:8021879,28566206:9799
x1,35:8712587,28566206
k1,35:8722386,28566206:9799
x1,35:9413094,28566206
k1,35:9422893,28566206:9799
x1,35:10113601,28566206
k1,35:10123400,28566206:9799
x1,35:10814108,28566206
k1,35:10823907,28566206:9799
x1,35:11514615,28566206
k1,35:11524414,28566206:9799
x1,35:12215122,28566206
k1,35:12224921,28566206:9799
x1,35:12915629,28566206
k1,35:12925428,28566206:9799
x1,35:13616136,28566206
k1,35:13625935,28566206:9799
x1,35:14316643,28566206
k1,35:14326442,28566206:9799
x1,35:15017150,28566206
k1,35:15026949,28566206:9799
x1,35:15717657,28566206
k1,35:15727456,28566206:9799
x1,35:16418164,28566206
k1,35:16427963,28566206:9799
x1,35:17118671,28566206
k1,35:17128470,28566206:9799
x1,35:17819178,28566206
k1,35:17828977,28566206:9799
x1,35:18519685,28566206
k1,35:18529484,28566206:9799
x1,35:19220192,28566206
k1,35:19229991,28566206:9799
x1,35:19920699,28566206
k1,35:19930499,28566206:9800
x1,35:20621207,28566206
r1,35:20621207,28566206:0,0,0
x1,35:21311915,28566206
r1,35:20925121,28566206:-386794,0,0
k1,35:21335306,28566206:410185
x1,35:22026014,28566206
k1,35:22035813,28566206:9799
x1,35:22726521,28566206
k1,35:22736320,28566206:9799
x1,35:23427028,28566206
k1,35:23436827,28566206:9799
x1,35:24127535,28566206
k1,35:24137334,28566206:9799
x1,35:24828042,28566206
r1,35:24828042,28566206:0,0,0
x1,35:25518750,28566206
r1,35:25131956,28566206:-386794,0,0
k1,35:25542141,28566206:410185
x1,35:26232849,28566206
k1,35:26242648,28566206:9799
x1,35:26933356,28566206
k1,35:26943155,28566206:9799
x1,35:27633863,28566206
k1,35:27643662,28566206:9799
x1,35:28334370,28566206
k1,35:28344169,28566206:9799
x1,35:29034877,28566206
k1,35:29044676,28566206:9799
x1,35:29735384,28566206
k1,35:29745183,28566206:9799
x1,35:30435891,28566206
k1,35:30445690,28566206:9799
x1,35:31136398,28566206
k1,35:31146197,28566206:9799
x1,35:31836905,28566206
k1,35:31846704,28566206:9799
x1,35:32537412,28566206
k1,35:32547211,28566206:9799
x1,35:33237919,28566206
k1,42:33237918,28566206:0
)
(1,42:5920358,29643713:27317560,552566,69071
x1,42:6611066,29643713
g1,35:6611066,29643713
x1,35:7301774,29643713
g1,35:7301774,29643713
x1,35:7992482,29643713
g1,35:7992482,29643713
x1,35:8683190,29643713
g1,35:8683190,29643713
x1,35:9373898,29643713
g1,35:9373898,29643713
x1,35:10064606,29643713
r1,35:10064606,29643713:0,0,0
x1,35:10755314,29643713
r1,35:10368520,29643713:-386794,0,0
g1,35:10755314,29643713
x1,35:11446022,29643713
g1,35:11446022,29643713
x1,35:12136730,29643713
x1,35:13172793,29643713
g1,35:13172793,29643713
x1,35:13863501,29643713
r1,35:13863501,29643713:0,0,0
x1,35:14554209,29643713
r1,35:14215759,29643713:-338450,0,0
g1,35:14554209,29643713
g1,36:14784445,29643713
k1,42:33237917,29643713:18453472
g1,42:33237917,29643713
)
(1,43:5920358,32223866:27317560,789380,98672
(1,43:5920358,32223866:0,0,0
g1,43:5920358,32223866
)
x1,43:6678676,32223866
x1,43:9922649,32223866
g1,43:9922649,32223866
x1,43:10909375,32223866
g1,43:10909375,32223866
x1,43:11896101,32223866
g1,43:11896101,32223866
x1,43:12882827,32223866
k1,43:33237919,32223866:20355092
g1,43:33237919,32223866
)
(1,45:5920358,33985366:27317560,552566,69071
h1,44:5920358,33985366:1381416,0,0
x1,44:7992482,33985366
k1,44:7994660,33985366:2178
x1,44:8685368,33985366
k1,44:8687547,33985366:2179
x1,44:9378255,33985366
k1,44:9380433,33985366:2178
x1,44:10071141,33985366
k1,44:10073319,33985366:2178
x1,44:10764027,33985366
k1,44:10766205,33985366:2178
x1,44:11456913,33985366
k1,44:11459092,33985366:2179
x1,44:12149800,33985366
k1,44:12151978,33985366:2178
x1,44:12842686,33985366
k1,44:12844864,33985366:2178
x1,44:13535572,33985366
k1,44:13537750,33985366:2178
x1,44:14228458,33985366
k1,44:14230637,33985366:2179
x1,44:14921345,33985366
k1,44:14923523,33985366:2178
x1,44:15614231,33985366
k1,44:15616409,33985366:2178
x1,44:16307117,33985366
k1,44:16309296,33985366:2179
x1,44:17000004,33985366
k1,44:17002182,33985366:2178
x1,44:17692890,33985366
k1,44:17988186,33985366:295296
r1,44:17698090,33985366:-290096,0,0
x1,44:18388798,33985366
r1,44:18388798,33985366:0,0,0
x1,44:20499299,33985366
x1,44:21439430,33985366
k1,44:21678331,33985366:238901
x1,44:22666429,33985366
x1,44:24067032,33985366
x1,44:24431573,33985366
x1,44:24834486,33985366
k1,44:25073388,33985366:238902
x1,44:28386872,33985366
r1,44:28386872,33985366:0,0,0
x1,44:29077580,33985366
r1,44:28787484,33985366:-290096,0,0
k1,44:29082780,33985366:295296
x1,44:29773488,33985366
k1,44:29775666,33985366:2178
x1,44:30466374,33985366
k1,44:30468552,33985366:2178
x1,44:31159260,33985366
k1,44:31161438,33985366:2178
x1,44:31852146,33985366
k1,44:31854325,33985366:2179
x1,44:32545033,33985366
k1,44:32547211,33985366:2178
x1,44:33237919,33985366
k1,45:33237918,33985366:0
)
(1,45:5920358,35062873:27317560,552566,69071
x1,45:6611066,35062873
r1,44:6611066,35062873:0,0,0
x1,44:7301774,35062873
r1,44:6963324,35062873:-338450,0,0
g1,44:7301774,35062873
x1,44:7992482,35062873
g1,44:7992482,35062873
x1,44:8683190,35062873
g1,44:8683190,35062873
x1,44:9373898,35062873
g1,44:9373898,35062873
x1,44:10064606,35062873
g1,44:10064606,35062873
x1,44:10755314,35062873
g1,44:10755314,35062873
x1,44:11446022,35062873
g1,44:11446022,35062873
x1,44:12136730,35062873
g1,44:12136730,35062873
x1,44:12827438,35062873
g1,44:12827438,35062873
x1,44:13518146,35062873
g1,44:13518146,35062873
x1,44:14208854,35062873
g1,44:14208854,35062873
x1,44:14899562,35062873
g1,44:14899562,35062873
x1,44:15590270,35062873
g1,44:15590270,35062873
x1,44:16280978,35062873
x1,44:18180427,35062873
g1,44:18180427,35062873
x1,44:18871135,35062873
g1,44:18871135,35062873
x1,44:19561843,35062873
g1,44:19561843,35062873
x1,44:20252551,35062873
g1,44:20252551,35062873
x1,44:20943259,35062873
r1,44:20943259,35062873:0,0,0
x1,44:21633967,35062873
r1,44:21295517,35062873:-338450,0,0
g1,44:21633967,35062873
k1,45:33237918,35062873:11603951
g1,45:33237918,35062873
)
(1,46:5920358,37643026:27317560,789380,98672
(1,46:5920358,37643026:0,0,0
g1,46:5920358,37643026
)
x1,46:6678676,37643026
x1,46:9922649,37643026
g1,46:9922649,37643026
x1,46:10909375,37643026
g1,46:10909375,37643026
x1,46:11896101,37643026
g1,46:11896101,37643026
x1,46:12882827,37643026
k1,46:33237919,37643026:20355092
g1,46:33237919,37643026
)
(1,48:5920358,39404526:27317560,552566,134304
h1,47:5920358,39404526:1381416,0,0
x1,47:7992482,39404526
k1,47:8000151,39404526:7669
x1,47:8690859,39404526
k1,47:8698529,39404526:7670
x1,47:9389237,39404526
k1,47:9396906,39404526:7669
x1,47:10087614,39404526
k1,47:10095283,39404526:7669
x1,47:10785991,39404526
k1,47:10793661,39404526:7670
x1,47:11484369,39404526
r1,47:11484369,39404526:0,0,0
x1,47:12175077,39404526
r1,47:11788283,39404526:-386794,0,0
k1,47:12193384,39404526:405101
x1,47:12884092,39404526
k1,47:12891762,39404526:7670
x1,47:13582470,39404526
k1,47:13590139,39404526:7669
x1,47:14280847,39404526
k1,47:14288516,39404526:7669
x1,47:14979224,39404526
k1,47:14986894,39404526:7670
x1,47:15677602,39404526
k1,47:15685271,39404526:7669
x1,47:16375979,39404526
k1,47:16383649,39404526:7670
x1,47:17074357,39404526
k1,47:17082026,39404526:7669
x1,47:17772734,39404526
k1,47:17780403,39404526:7669
x1,47:18471111,39404526
k1,47:18478781,39404526:7670
x1,47:19169489,39404526
k1,47:19177158,39404526:7669
x1,47:19867866,39404526
k1,47:19875535,39404526:7669
x1,47:20566243,39404526
x1,47:21065089,39404526
x1,47:24712416,39404526
x1,47:27647931,39404526
r1,47:27647931,39404526:0,0,0
x1,47:28338639,39404526
r1,47:27951845,39404526:-386794,0,0
k1,47:28356947,39404526:405102
x1,47:29047655,39404526
k1,47:29055324,39404526:7669
x1,47:29746032,39404526
k1,47:29753702,39404526:7670
x1,47:30444410,39404526
k1,47:30452079,39404526:7669
x1,47:31142787,39404526
k1,47:31150456,39404526:7669
x1,47:31841164,39404526
k1,47:31848834,39404526:7670
x1,47:32539542,39404526
k1,47:32547211,39404526:7669
x1,47:33237919,39404526
k1,48:33237918,39404526:0
)
(1,48:5920358,40482033:27317560,552566,172677
x1,48:6611066,40482033
g1,47:6611066,40482033
x1,47:7301774,40482033
g1,47:7301774,40482033
x1,47:7992482,40482033
x1,47:9575356,40482033
g1,47:9575356,40482033
x1,47:10457927,40482033
r1,47:10457927,40482033:0,0,0
x1,47:11148635,40482033
r1,47:10761841,40482033:-386794,0,0
g1,47:11148635,40482033
x1,47:11839343,40482033
g1,47:11839343,40482033
x1,47:12530051,40482033
g1,47:12530051,40482033
x1,47:13220759,40482033
g1,47:13220759,40482033
x1,47:13911467,40482033
g1,47:13911467,40482033
x1,47:14602175,40482033
g1,47:14602175,40482033
x1,47:15292883,40482033
g1,47:15292883,40482033
x1,47:15983591,40482033
g1,47:15983591,40482033
x1,47:16674299,40482033
g1,47:16674299,40482033
x1,47:17365007,40482033
g1,47:17365007,40482033
x1,47:18055715,40482033
g1,47:18055715,40482033
x1,47:18746423,40482033
g1,47:18746423,40482033
x1,47:19437131,40482033
g1,47:19437131,40482033
x1,47:20127839,40482033
g1,47:20127839,40482033
x1,47:20818547,40482033
g1,47:20818547,40482033
x1,47:21509255,40482033
r1,47:21509255,40482033:0,0,0
x1,47:22199963,40482033
r1,47:21861513,40482033:-338450,0,0
g1,47:22199963,40482033
k1,48:33237918,40482033:11037955
g1,48:33237918,40482033
)
(1,49:5920358,43062186:27317560,789380,98672
(1,49:5920358,43062186:0,0,0
g1,49:5920358,43062186
)
x1,49:6678676,43062186
x1,49:9922649,43062186
g1,49:9922649,43062186
x1,49:10909375,43062186
g1,49:10909375,43062186
x1,49:11896101,43062186
g1,49:11896101,43062186
x1,49:12882827,43062186
k1,49:33237919,43062186:20355092
g1,49:33237919,43062186
)
(1,57:5920358,44823686:27317560,552566,69071
h1,50:5920358,44823686:1381416,0,0
x1,50:7992482,44823686
k1,50:8013915,44823686:21433
x1,50:8704623,44823686
k1,50:8726056,44823686:21433
x1,50:9416764,44823686
k1,50:9438197,44823686:21433
x1,50:10128905,44823686
k1,50:10150337,44823686:21432
x1,50:10841045,44823686
k1,50:10862478,44823686:21433
x1,50:11553186,44823686
k1,50:11574619,44823686:21433
x1,50:12265327,44823686
k1,50:12286760,44823686:21433
x1,50:12977468,44823686
k1,50:12998901,44823686:21433
x1,50:13689609,44823686
k1,50:13711042,44823686:21433
x1,50:14401750,44823686
k1,50:14423182,44823686:21432
x1,50:15113890,44823686
k1,50:15135323,44823686:21433
x1,50:15826031,44823686
r1,50:15826031,44823686:0,0,0
x1,50:16516739,44823686
r1,50:16129945,44823686:-386794,0,0
k1,50:16567901,44823686:437956
x1,50:17258609,44823686
k1,50:17280042,44823686:21433
x1,50:17970750,44823686
k1,50:17992183,44823686:21433
x1,50:18682891,44823686
k1,50:18704324,44823686:21433
x1,50:19395032,44823686
k1,50:19416465,44823686:21433
x1,50:20107173,44823686
k1,50:20128605,44823686:21432
x1,50:20819313,44823686
k1,50:20840746,44823686:21433
x1,50:21531454,44823686
k1,50:21552887,44823686:21433
x1,50:22243595,44823686
k1,50:22265028,44823686:21433
x1,50:22955736,44823686
k1,50:22977169,44823686:21433
x1,50:23667877,44823686
k1,50:23689310,44823686:21433
x1,50:24380018,44823686
k1,50:24401450,44823686:21432
x1,50:25092158,44823686
k1,50:25113591,44823686:21433
x1,50:25804299,44823686
r1,50:25804299,44823686:0,0,0
x1,50:26495007,44823686
r1,50:26108213,44823686:-386794,0,0
k1,50:26546169,44823686:437956
x1,50:27236877,44823686
k1,50:27258310,44823686:21433
x1,50:27949018,44823686
k1,50:27970451,44823686:21433
x1,50:28661159,44823686
k1,50:28682592,44823686:21433
x1,50:29373300,44823686
k1,50:29394733,44823686:21433
x1,50:30085441,44823686
k1,50:30106873,44823686:21432
x1,50:30797581,44823686
k1,50:30819014,44823686:21433
x1,50:31509722,44823686
k1,50:31531155,44823686:21433
x1,50:32221863,44823686
k1,50:32243296,44823686:21433
x1,50:32934004,44823686
r1,50:32934004,44823686:0,0,0
x1,50:33624712,44823686
r1,50:33237918,44823686:-386794,0,0
k1,50:33237918,44823686:0
)
(1,57:5920358,45901193:27317560,552566,69071
x1,57:6611066,45901193
g1,50:6611066,45901193
x1,50:7301774,45901193
g1,50:7301774,45901193
x1,50:7992482,45901193
g1,50:7992482,45901193
x1,50:8683190,45901193
g1,50:8683190,45901193
x1,50:9373898,45901193
g1,50:9373898,45901193
x1,50:10064606,45901193
g1,50:10064606,45901193
x1,50:10755314,45901193
g1,50:10755314,45901193
x1,50:11446022,45901193
g1,50:11446022,45901193
x1,50:12136730,45901193
g1,50:12136730,45901193
x1,50:12827438,45901193
g1,50:12827438,45901193
x1,50:13518146,45901193
g1,50:13518146,45901193
x1,50:14208854,45901193
r1,50:14208854,45901193:0,0,0
x1,50:14899562,45901193
r1,50:14512768,45901193:-386794,0,0
g1,50:14899562,45901193
x1,50:15590270,45901193
g1,50:15590270,45901193
x1,50:16280978,45901193
g1,50:16280978,45901193
x1,50:16971686,45901193
g1,50:16971686,45901193
x1,50:17662394,45901193
g1,50:17662394,45901193
x1,50:18353102,45901193
g1,50:18353102,45901193
x1,50:19043810,45901193
x1,50:20204584,45901193
g1,50:20204584,45901193
x1,50:20895292,45901193
r1,50:20895292,45901193:0,0,0
x1,50:21586000,45901193
r1,50:21247550,45901193:-338450,0,0
g1,50:21586000,45901193
x1,50:22276708,45901193
g1,50:22276708,45901193
x1,50:22967416,45901193
g1,50:22967416,45901193
x1,50:23658124,45901193
g1,50:23658124,45901193
x1,50:24348832,45901193
g1,50:24348832,45901193
x1,50:25039540,45901193
g1,50:25039540,45901193
x1,50:25730248,45901193
g1,50:25730248,45901193
x1,50:26420956,45901193
g1,50:26420956,45901193
x1,50:27111664,45901193
x1,50:28147727,45901193
g1,50:28147727,45901193
x1,50:28838435,45901193
r1,50:28838435,45901193:0,0,0
x1,50:29529143,45901193
r1,50:29190693,45901193:-338450,0,0
g1,50:29529143,45901193
g1,51:29759379,45901193
k1,57:33237918,45901193:3478539
g1,57:33237918,45901193
)
]
(1,65:5920358,51426712:27317560,445122,0
(1,65:5920358,51426712:27317560,445122,0
k1,65:19406460,51426712:13486102
x1,65:19751815,51426712
k1,65:33237917,51426712:13486102
)
)
]
]
!27288
}1
!10
{2
[1,65:4736286,51426712:28501632,46690426,0
[1,65:5920358,51426712:27317560,47931186,0
[1,65:5920358,4281958:27317560,786432,0
(1,65:5920358,4281958:27317560,0,0
h1,65:5920358,4281958:27317560,0,0
)
]
[1,65:5920358,49460632:27317560,43540274,0
[1,41:5920358,25013879:27317560,15858660,0
[1,41:5920358,25013879:27317560,15858660,0
(1,39:5920358,23146708:27317560,13991489,0
k1,39:7458720,23146708:1538362
h1,38:7458720,23146708:0,0,0
(1,38:7458720,23146708:24240837,13991489,0
(1,38:7458720,23146708:24241582,13991524,0
(1,38:7458720,23146708:24241582,13991524,0
(1,38:7458720,23146708:0,13991524,0
(1,38:7458720,23146708:0,23615652,0
(1,38:7458720,23146708:40916255,23615652,0
)
k1,38:7458719,23146708:-40916256
)
)
g1,38:31700302,23146708
)
)
)
g1,39:31699557,23146708
k1,39:33237918,23146708:1538361
)
(1,39:5920358,24879575:27317560,552566,134304
k1,39:13851052,24879575:7930694
(1,39:13851052,24879575:11456173,552566,134304
x1,39:14541760,24879575
g1,39:14771996,24879575
x1,39:15309214,24879575
g1,39:15616195,24879575
x1,39:17074359,24879575
x1,39:18442346,24879575
g1,39:18672582,24879575
x1,39:19142648,24879575
x1,39:21792284,24879575
x1,39:22732416,24879575
x1,39:23096956,24879575
g1,39:23327192,24879575
x1,39:23826038,24879575
x1,39:25307225,24879575
)
k1,39:33237918,24879575:7930693
)
]
]
[1,56:5920358,46225771:27317560,14217881,0
[1,56:5920358,46225771:27317560,14217881,0
(1,54:5920358,44423833:27317560,12415943,0
k1,54:7458720,44423833:1538362
h1,53:7458720,44423833:0,0,0
(1,53:7458720,44423833:24240837,12415943,0
(1,53:7458720,44423833:24240711,12415973,0
(1,53:7458720,44423833:24240711,12415973,0
(1,53:7458720,44423833:0,12415973,0
(1,53:7458720,44423833:0,30391173,0
(1,53:7458720,44423833:59335148,30391173,0
)
k1,53:7458720,44423833:-59335148
)
)
g1,53:31699431,44423833
)
)
)
g1,54:31699557,44423833
k1,54:33237918,44423833:1538361
)
(1,54:5920358,46156700:27317560,552566,69071
k1,54:17315150,46156700:11394792
(1,54:17315150,46156700:4527975,552566,69071
x1,54:18005858,46156700
g1,54:18236094,46156700
x1,54:18773312,46156700
g1,54:19080293,46156700
x1,54:19771001,46156700
g1,54:19771001,46156700
x1,54:20461709,46156700
g1,54:20461709,46156700
x1,54:21152417,46156700
g1,54:21152417,46156700
x1,54:21843125,46156700
)
k1,54:33237917,46156700:11394792
)
]
]
]
(1,65:5920358,51426712:27317560,445122,0
(1,65:5920358,51426712:27317560,445122,0
k1,65:19406460,51426712:13486102
x1,65:19751815,51426712
k1,65:33237917,51426712:13486102
)
)
]
]
!2481
}2
!9
{3
[1,69:4736286,51426712:28501632,46690426,0
[1,69:5920358,51426712:27317560,47931186,0
[1,69:5920358,4281958:27317560,786432,0
(1,69:5920358,4281958:27317560,0,0
h1,69:5920358,4281958:27317560,0,0
)
]
[1,69:5920358,49460632:27317560,43540274,0
(1,62:5920358,6709738:27317560,789380,98672
(1,62:5920358,6709738:0,0,0
g1,62:5920358,6709738
)
x1,62:6678676,6709738
x1,62:9922649,6709738
g1,62:9922649,6709738
x1,62:10909375,6709738
g1,62:10909375,6709738
x1,62:11896101,6709738
g1,62:11896101,6709738
x1,62:12882827,6709738
k1,62:33237919,6709738:20355092
g1,62:33237919,6709738
)
(1,65:7558760,8471238:25679158,479658,134304
(1,64:7558760,8471238:0,297388,0
g1,64:7558760,8471238
g1,64:6248038,8471238
g1,64:5920358,8471238
(1,64:5920358,8471238:1310722,297388,0
k1,64:7231080,8471238:1310722
(1,64:7231080,8471238:0,297388,0
k1,64:7000844,8471238:-230236
x1,64:7231080,8471238
)
)
g1,64:7558760,8471238
)
x1,64:7942487,8471238
x1,64:10014615,8471238
k1,65:33237919,8471238:23223304
g1,65:33237919,8471238
)
(1,66:7558760,10073033:25679158,552566,134304
(1,65:7558760,10073033:0,297388,0
g1,65:7558760,10073033
g1,65:6248038,10073033
g1,65:5920358,10073033
(1,65:5920358,10073033:1310722,297388,0
k1,65:7231080,10073033:1310722
(1,65:7231080,10073033:0,297388,0
k1,65:7000844,10073033:-230236
x1,65:7231080,10073033
)
)
g1,65:7558760,10073033
)
x1,65:8709941,10073033
x1,65:9613619,10073033
g1,65:9843855,10073033
x1,65:11052596,10073033
r1,65:11052596,10073033:0,0,0
x1,65:11743304,10073033
r1,65:11342693,10073033:-400611,0,0
g1,65:11743304,10073033
x1,65:12894485,10073033
x1,65:13798163,10073033
g1,65:14028399,10073033
x1,65:14603990,10073033
x1,65:16733677,10073033
k1,66:33237918,10073033:16504241
g1,66:33237918,10073033
)
(1,67:7558760,11674828:25679158,552566,134304
(1,66:7558760,11674828:0,297388,0
g1,66:7558760,11674828
g1,66:6248038,11674828
g1,66:5920358,11674828
(1,66:5920358,11674828:1310722,297388,0
k1,66:7231080,11674828:1310722
(1,66:7231080,11674828:0,297388,0
k1,66:7000844,11674828:-230236
x1,66:7231080,11674828
)
)
g1,66:7558760,11674828
)
x1,66:8961284,11674828
g1,66:9191520,11674828
x1,66:12554889,11674828
g1,66:12785125,11674828
x1,66:13936306,11674828
x1,66:14839984,11674828
g1,66:15070220,11674828
x1,66:16069830,11674828
x1,66:16933216,11674828
g1,66:17223312,11674828
r1,66:16933216,11674828:-290096,0,0
x1,66:17623924,11674828
r1,66:17623924,11674828:0,0,0
x1,66:18314632,11674828
g1,66:18314632,11674828
x1,66:19005340,11674828
g1,66:19005340,11674828
x1,66:19696048,11674828
g1,66:19696048,11674828
x1,66:20386756,11674828
x1,66:21386366,11674828
x1,66:22940460,11674828
g1,66:22940460,11674828
x1,66:23631168,11674828
g1,66:23631168,11674828
x1,66:24321876,11674828
r1,66:24321876,11674828:0,0,0
x1,66:25012584,11674828
r1,66:24722488,11674828:-290096,0,0
g1,66:25012584,11674828
k1,67:33237918,11674828:8225334
g1,67:33237918,11674828
)
]
(1,69:5920358,51426712:27317560,445122,0
(1,69:5920358,51426712:27317560,445122,0
k1,69:19406460,51426712:13486102
x1,69:19751815,51426712
k1,69:33237917,51426712:13486102
)
)
]
]
!3065
}3
Input:91:E:\课件\AML\assign2_code_v2\POStag.aux
!59
Postamble:
Count:790
!25
Post scriptum:
