SyncTeX Version:1
Input:1:C:\Users\Administrator\Desktop\3\1.tex
Input:2:F:\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:F:\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex.sty
Input:5:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:F:\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:7:F:\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:8:F:\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:9:F:\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:10:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexhook.sty
Input:11:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexpatch.sty
Input:12:F:\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:13:F:\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:14:F:\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:15:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctexopts.cfg
Input:16:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\engine\ctex-engine-pdftex.def
Input:17:F:\MiKTeX 2.9\tex\latex\cjk\CJKutf8.sty
Input:18:F:\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:19:F:\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:20:F:\MiKTeX 2.9\tex\latex\base\utf8.def
Input:21:F:\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:22:F:\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:23:F:\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:24:F:\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:25:F:\MiKTeX 2.9\tex\latex\cjk\CJK.sty
Input:26:F:\MiKTeX 2.9\tex\latex\cjk\mule\MULEenc.sty
Input:27:F:\MiKTeX 2.9\tex\latex\cjk\CJK.enc
Input:28:F:\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:29:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.sty
Input:30:F:\MiKTeX 2.9\tex\latex\cjkpunct\CJKpunct.spa
Input:31:F:\MiKTeX 2.9\tex\latex\cjk\CJKspace.sty
Input:32:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctexspa.def
Input:33:F:\MiKTeX 2.9\tex\latex\cjk\CJKfntef.sty
Input:34:F:\MiKTeX 2.9\tex\latex\cjk\CJKulem.sty
Input:35:F:\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:36:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber.sty
Input:37:F:\MiKTeX 2.9\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:38:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\scheme\ctex-scheme-chinese.def
Input:39:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:40:F:\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\ctex-c5size.clo
Input:42:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:43:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\fontset\ctex-fontset-windowsnew.def
Input:44:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ctex\zhwindowsfonts.tex
Input:45:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\ctex\config\ctex.cfg
Input:46:F:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:47:F:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:48:F:\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:49:F:\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:50:F:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:51:F:\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:52:F:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:53:F:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:54:F:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:55:F:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:56:F:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:F:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:58:F:\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:59:F:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:60:F:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:61:F:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:62:F:\MiKTeX 2.9\tex\latex\makecell\makecell.sty
Input:63:F:\MiKTeX 2.9\tex\latex\tools\array.sty
Input:64:F:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:65:F:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:66:F:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:67:F:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:68:F:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:69:F:\MiKTeX 2.9\tex\latex\float\float.sty
Input:70:F:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:71:F:\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:72:F:\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:73:F:\MiKTeX 2.9\tex\latex\url\url.sty
Input:74:F:\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:75:F:\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:76:F:\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:77:F:\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:78:F:\MiKTeX 2.9\tex\latex\ltxmisc\chngpage.sty
Input:79:F:\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:80:F:\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:81:F:\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:82:F:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:83:F:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:84:F:\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:85:F:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:86:F:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:87:F:\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:88:F:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:89:F:\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:90:F:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:91:F:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:92:F:\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:93:F:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:94:F:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:95:F:\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:96:F:\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:97:F:\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:98:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.bdg
Input:99:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.enc
Input:100:F:\MiKTeX 2.9\tex\latex\cjk\UTF8\UTF8.chr
Input:101:C:\Users\Administrator\Desktop\3\1.aux
Input:102:F:\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:103:F:\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:104:F:\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:105:F:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:106:F:\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:107:C:\Users\Administrator\Desktop\3\1.out
Input:108:C:\Users\Administrator\Desktop\3\1.out
Input:109:F:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:110:F:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:111:C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ctex\zhwindowsfonts.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6582
{1
[1,56:4736286,51426712:28501632,46690426,0
(1,56:4736286,4736286:0,0,0
g111,79:4966522,4736286
g111,82:5196758,4736286
g111,83:5426994,4736286
g111,84:5657230,4736286
g111,85:5887466,4736286
g111,86:6117702,4736286
g111,87:6347938,4736286
g111,88:6578174,4736286
g111,90:6808410,4736286
g111,91:7038646,4736286
g111,92:7268882,4736286
g111,93:7499118,4736286
g111,94:7729354,4736286
g111,95:7959590,4736286
g111,96:8189826,4736286
g111,98:8420062,4736286
g111,99:8650298,4736286
g111,100:8880534,4736286
g111,101:9110770,4736286
g111,102:9341006,4736286
g111,103:9571242,4736286
g111,105:9801478,4736286
g111,106:10031714,4736286
g111,107:10261950,4736286
g111,108:10492186,4736286
g111,109:10722422,4736286
g111,110:10952658,4736286
)
[1,56:4736286,4736286:0,0,0
(1,56:4736286,3429745:0,0,0
k1,56:4736286,3429745:-1118291
)
]
[1,56:4736286,51426712:28501632,46690426,0
[1,56:5920358,51426712:27317560,47931186,0
[1,56:5920358,4281958:27317560,786432,0
(1,56:5920358,4281958:27317560,0,0
h1,56:5920358,4281958:27317560,0,0
)
]
[1,56:5920358,49460632:27317560,43540274,0
(1,56:5920358,6714678:27317560,794320,448966
h1,55:5920358,6714678:1381416,0,0
$1,55:7301774,6714678
x1,55:7826221,6714678
g1,55:8023417,6714678
x1,55:8560636,6714678
g1,55:8752496,6714678
(1,55:8752496,6714678:1144947,567593,292798
(1,55:8752496,6714678:1144947,567593,292798
h1,55:8752496,6714678:78643,0,0
[1,55:8831139,6714678:987661,567593,292798
(1,55:8831139,6442725:987661,295640,0
k1,55:9194352,6442725:363213
x1,55:9455587,6442725
k1,55:9818800,6442725:363213
)
(1,55:8831139,6952861:987661,313481,54614
x1,55:9140683,6952861
x1,55:9818800,6952861
)
]
h1,55:9818800,6714678:78643,0,0
)
)
g1,55:10012559,6714678
(1,55:10012559,6714678:3681057,794320,448966
(1,55:10012559,5947985:412507,27627,1215659
x1,55:10425066,5947985
)
(1,55:10425066,6196643:729083,0,690717
x1,55:11154149,6196643
)
[1,55:11154149,6920127:1482037,874947,54614
(1,55:11154149,6358661:412854,313481,0
x1,55:11463693,6358661
)
(1,55:11154149,6920127:1482037,303558,54614
x1,55:12603418,6920127
)
]
g1,55:12751302,6714678
x1,55:13062921,6714678
(1,55:13062921,6818283:218188,303558,0
x1,55:13248341,6818283
)
(1,55:13281109,5947985:412507,27627,1215659
x1,55:13693616,5947985
)
)
g1,55:13808732,6714678
(1,55:13808732,6196643:652337,0,690717
x1,55:14461069,6196643
)
[1,55:14461069,6920127:1482037,874947,54614
(1,55:14461069,6358661:1083690,313481,54614
x1,55:14770613,6358661
x1,55:15511991,6358661
)
(1,55:14461069,6920127:1482037,303558,54614
x1,55:15910338,6920127
)
]
g1,55:16058222,6714678
(1,55:16058222,6714678:2876815,672870,327385
(1,55:16058222,6714678:2876815,672870,327385
h1,55:16058222,6714678:78643,0,0
[1,55:16136865,6714678:2719529,672870,327385
(1,55:16136865,6385872:2719529,344064,114688
x1,55:16804340,6385872
(1,55:16804340,6451408:207608,218388,0
x1,55:16979180,6451408
)
x1,55:17720735,6385872
x1,55:18239184,6385872
(1,55:18239184,6451408:207608,218388,0
x1,55:18414024,6451408
)
x1,55:18856394,6385872
)
(1,55:16136865,6952861:2719529,197518,89201
k1,55:17257745,6952861:1120880
x1,55:17527907,6952861
(1,55:17527907,7018397:207608,218388,0
x1,55:17702747,7018397
)
k1,55:18856394,6952861:1120879
)
]
h1,55:18856394,6714678:78643,0,0
)
)
$1,55:18935037,6714678
k1,56:33237918,6714678:14302881
g1,56:33237918,6714678
)
]
(1,56:5920358,51426712:27317560,445122,0
(1,56:5920358,51426712:27317560,445122,0
k1,56:19406460,51426712:13486102
x1,56:19751815,51426712
k1,56:33237917,51426712:13486102
)
)
]
]
]
!3488
}1
Input:112:C:\Users\Administrator\Desktop\3\1.aux
!58
Postamble:
Count:129
!25
Post scriptum:
