\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二. }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CartPole-v0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q-learning：CartPole-v0}}{2}}
\newlabel{fig:2.3}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MountainCar-v0}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-learning：MountainCar-v0}}{3}}
\newlabel{fig:2.3}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acrobot-v1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-learning：Acrobot-v1}}{4}}
\newlabel{fig:2.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验三. }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CartPole-v0}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DQN：CartPole-v0 loss曲线}}{5}}
\newlabel{fig:2.3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DQN：CartPole-v0 sum of reward曲线}}{5}}
\newlabel{fig:2.3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DQN：CartPole-v0}}{6}}
\newlabel{fig:2.3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MountainCar-v0}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DQN：MountainCar-v0 loss曲线}}{7}}
\newlabel{fig:2.3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DQN：MountainCar-v0 sum of reward曲线}}{7}}
\newlabel{fig:2.3}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DQN：MountainCar-v0}}{8}}
\newlabel{fig:2.3}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acrobot-v1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DQN：Acrobot-v1 loss曲线}}{9}}
\newlabel{fig:2.3}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DQN：Acrobot-v1 sum of reward曲线}}{9}}
\newlabel{fig:2.3}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DQN：Acrobot-v1}}{10}}
\newlabel{fig:2.3}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验四. }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CartPole-v0}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MyImprovedDQN：CartPole-v0 loss曲线}}{11}}
\newlabel{fig:2.3}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MyImprovedDQN：CartPole-v0 sum of reward曲线}}{11}}
\newlabel{fig:2.3}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MyImprovedDQN：CartPole-v0}}{12}}
\newlabel{fig:2.3}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MountainCar-v0}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MyImprovedDQN：MountainCar-v0 loss曲线}}{13}}
\newlabel{fig:2.3}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MyImprovedDQN：MountainCar-v0 sum of reward曲线}}{13}}
\newlabel{fig:2.3}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MyImprovedDQN：MountainCar-v0}}{14}}
\newlabel{fig:2.3}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acrobot-v1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces MyImprovedDQN：Acrobot-v1 loss曲线}}{15}}
\newlabel{fig:2.3}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MyImprovedDQN：Acrobot-v1 sum of reward曲线}}{15}}
\newlabel{fig:2.3}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MyImprovedDQN：Acrobot-v1}}{16}}
\newlabel{fig:2.3}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}调参过程.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验二.MyQlearning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验三.MyDQN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验四.MyImprovedDQN}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验对比.}{17}}
